#Rendu du tp1 de BDR.
#date:22/09/2017
#Auteurs:
	 -YAHIATENE Mohamed.
	 -SENECHAL Axel.


====
Ex1:
====

1) project[fnom](fournisseurs);

2) select[fad='Paris'](fournisseurs);

3) project[fnom](select[fad='Paris'](fournisseurs));

4) project[anom](select[acoul='vert'](articles));

5) project[aid](select[prix<20](catalogue));

6) project[fid](select[prix<20](catalogue));

7)
project[fid](select[prix>10 and prix <=20](catalogue));

project[fid](select[prix<=20](catalogue) minus select[prix <=10](catalogue));

8) project[fid](select[prix>10](catalogue)) intersect project[fid](select[prix <20](catalogue));

9) project[anom](select[acoul='rouge'](articles)) union  project[anom](select[acoul='vert'](articles));

(Pour vous faire plaisir, voici la requête qui reflète de façon adéquates les résultats obtenus par l'observation des résultats à comparer dans le fichier "exo1-resultats.txt") -> project[aid](select[acoul='rouge'](articles)) union  project[aid](select[acoul='vert'](articles));


10) project[anom](select[acoul='rouge'](articles)) intersect  project[anom](select[acoul='vert'](articles));


====
Ex2:
====


1) project[anom](articles JOIN catalogue);

2) project[anom,prix,fnom](articles JOIN catalogue join fournisseurs);

3) project[fid](select[acoul='rouge'](articles join catalogue join fournisseurs));

4) project[fnom](select[prix<20](catalogue join fournisseurs));

5) project[fid](select[prix>0](catalogue join fournisseurs) minus select[prix<10000](catalogue join fournisseurs));

6) project[fnom,fad](select[prix>0](catalogue join fournisseurs) minus select[prix<1000](catalogue join fournisseurs));

7) project[aid](select[acoul='vert'](articles)) times project[aid](select[acoul='rouge'](articles));


8) project[aid](articles) minus project[aid](catalogue);

9) project[anom](articles) minus project[anom](catalogue join articles); 

10) project[fid](select[acoul='rouge'](articles) join catalogue) intersect project[fid](select[acoul='vert'](articles) join catalogue);


11) project[fnom](select[acoul='noir'](articles join catalogue join fournisseurs));


12)on a pas reussis à faire cette question(on a essayés avec rename !!)

13-a) project[fid,fnom](fournisseurs) minus  project[fid,fnom](select[acoul='noir'](fournisseurs join articles join catalogue)) union project[fid,fnom](select[acoul='argente'](fournisseurs join articles join catalogue));


soit le FID seul :

13-b) project[fid](fournisseurs) minus  project[fid](select[acoul='noir'](fournisseurs join articles join catalogue)) union project[fid](select[acoul='argente'](fournisseurs join articles join catalogue));

