4. Consider the universal relation R = { A,B,C,D,E,F,G,H,I} and the set of
functional dependencies:
F = {AB → C, A → DE, B → F, F → GH, D → IJ}
What is the key for R? Decompose R into 3NF relations.

?- r(R), f1(F),xplus(R,F,[a,b],Xplus).
R = Xplus, Xplus = [a, b, c, d, e, f, g, h, i|...],
F = [[[a, b], [c]], [[a], [d, e]], [[b], [f]], [[f], [g, h]], [[d], [i, j]]].


?- r(R), f1(F), threenf(R,F,R3NF).
R = [a, b, c, d, e, f, g, h, i|...],
F = [[[a, b], [c]], [[a], [d, e]], [[b], [f]], [[f], [g, h]], [[d], [i, j]]],
R3NF = [[a, d, e], [a, b, c], [b, f], [d, i, j], [f, g, h]] 



5. Repeat Exercise 4 for the same R but a different set of functional dependencies
G = {AB → C, BD → EF, B → F, F → GH, D → IJ}


?- r(R), f5(F),xplus(R,F,[b,d],Xplus).
R = [a, b, c, d, e, f, g, h, i|...],
F = [[[a, b], [c]], [[b, d], [e, f]], [[b], [f]], [[f], [g, h]], [[d], [i, j]]],
Xplus = [b, d, e, f, g, h, i, j].


?- r(R), f5(F), threenf(R,F,R3NF).
R = [a, b, c, d, e, f, g, h, i|...],
F = [[[a, b], [c]], [[b, d], [e, f]], [[b], [f]], [[f], [g, h]], [[d], [i, j]]],
R3NF = [[a, b, c], [b, f], [b, d, e], [d, i, j], [f, g, h], [a, b, d]] 



6. Consider a relation R(A,B,C,D,E) with the following functional dependencies:
F = {AB → C, CD → E, DE → B}
Is AB a candidate key of this relation? If not, is ABD?


?- r(R), f6(F),xplus(R,F,[a,b],Xplus).
R = [a, b, c, d, e, f, g, h, i|...],
F = [[[a, b], [c]], [[c, d], [e]], [[d, e], [b]]],
Xplus = [a, b, c].
No it's not a candidate key


?- r(R), f6(F),xplus(R,F,[a,b,d],Xplus).
R = [a, b, c, d, e, f, g, h, i|...],
F = [[[a, b], [c]], [[c, d], [e]], [[d, e], [b]]],
Xplus = [a, b, c, d, e].

Yeeeeeees it is ;)


7. Consider the relation R, which has attributes that hold schedules of courses and sections at
a university;

?- r7(R), f7(F),xplus(R,F,[courseno,secno,semester,year],Xplus).
R = [courseno, secno, offeringdept, credithours, courselevel, instructorssn, semester, year, dayshours|...],
F = [[[courseno], [offeringdept, credithours, courselevel]], [[courseno, secno, semester, year], [dayshours, roomno, noofstudents, instructorssn]], [[roomno, dayshours, semester, year], [instructorssn, courseno, secno]]],
Xplus = [courselevel, courseno, credithours, dayshours, instructorssn, noofstudents, offeringdept, roomno, secno|...].



?- r7(R), f7(F),xplus(R,F,[roomno,dayshours,semester,year],Xplus).
R = [courseno, secno, offeringdept, credithours, courselevel, instructorssn, semester, year, dayshours|...],
F = [[[courseno], [offeringdept, credithours, courselevel]], [[courseno, secno, semester, year], [dayshours, roomno, noofstudents, instructorssn]], [[roomno, dayshours, semester, year], [instructorssn, courseno, secno]]],
Xplus = [courselevel, courseno, credithours, dayshours, instructorssn, noofstudents, offeringdept, roomno, secno|...].



?- r7(R), f7(F), threenf(R,F,R3NF).
R = [courseno, secno, offeringdept, credithours, courselevel, instructorssn, semester, year, dayshours|...],
F = [[[courseno], [offeringdept, credithours, courselevel]], [[courseno, secno, semester, year], [dayshours, roomno, noofstudents, instructorssn]], [[roomno, dayshours, semester, year], [instructorssn, courseno, secno]]],
R3NF = [[courseno, courselevel, credithours, offeringdept], [courseno, secno, semester, year, dayshours, noofstudents, roomno], [roomno, dayshours, semester, year, courseno, instructorssn|...]] 





8. Consider the relation schema
LOTS(propertyid,countyname,lotno,area,price,taxrate)
and associated set of functional dependencies:
propertyid → countyname,lotno,area,price,taxrate
countyname,lotno → propertyid,area,price,taxrate
countyname → taxrate
area → price
Determine if the decomposition of LOTS into
LOTS1AX(propertyis,area,lotno)
LOTS1AY(area,countyname)
LOTS1B(area,price)
LOTS2(countyname,taxrate)
is a lossless join decomposition?


?- ljd(lots,f8,[lots1ax,lots1ay,lots1b,lots2]).
false.


9. Consider the universal relation R = { A,B,C,D,E,F,G,H,I} and the set of
functional dependencies:
F = {AB → C, A → DE, B → F, F → GH, D → IJ}
Determine the candidate keys for R, find a minimal cover for F, and decompose R into 3NF
relations.


?- r9(R), f9(F),xplus(R,F,[a,b],Xplus).
R = Xplus, Xplus = [a, b, c, d, e, f, g, h, i|...],
F = [[[a, b], [c]], [[a], [d, e]], [[b], [f]], [[f], [g, h]], [[d], [i, j]]].



?- r9(R),f9(F),mincover(R,F,MinF).
R = [a, b, c, d, e, f, g, h, i|...],
F = [[[a, b], [c]], [[a], [d, e]], [[b], [f]], [[f], [g, h]], [[d], [i, j]]],
MinF = [[[a], [d, e]], [[a, b], [c]], [[b], [f]], [[d], [i, j]], [[f], [g, h]]] 

?- r9(R), f9(F), threenf(R,F,R3NF).
R = [a, b, c, d, e, f, g, h, i|...],
F = [[[a, b], [c]], [[a], [d, e]], [[b], [f]], [[f], [g, h]], [[d], [i, j]]],
R3NF = [[a, d, e], [a, b, c], [b, f], [d, i, j], [f, g, h]] 



