#TP3_BDR
#DATE:09/10/2017
#AUTEURS:YAHIATENE Mohamed
	:BENKHIDER Zinedine



--Q1:
select max(prix) from catalogue

--Q2:
select anom,prix from catalogue join articles using (aid) where prix>=ALL(select prix from catalogue)

--Q3:
select fnom,prix from fournisseurs join catalogue using (fid) where prix>=ALL(select prix from catalogue)


--Q4:
select anom as article,count(acoul) as nb_coul from articles group by anom


--Q5:
select anom,count(distinct(fid)) as nb_fournisseurs,max(prix),min(prix) from articles join catalogue using(aid) group by anom having count(fid)>1 order by avg(prix) desc

--Q6:
select acoul from articles group by acoul having(count(acoul)=1)


--Q7:
select acoul as COULEUR,avg(prix) as PRIX_MOYEN from articles natural join catalogue where anom!='Ferrari F430' group by acoul having count(acoul)>1 order by avg(prix) DESC


--Q8:
SELECT anom,acoul,count(fid) AS NB_FOURNISSEURS FROM catalogue NATURAL JOIN articles group by anom,acoul


--Q9:
SELECT anom, count(fid) AS NB_FOURNISSEURS FROM articles NATURAL LEFT JOIN catalogue GROUP BY anom


--Q10:
SELECT fnom AS FOURNISSEUR, count(DISTINCT anom) AS NB_A FROM fournisseurs NATURAL JOIN catalogue NATURAL JOIN articles GROUP BY fnom HAVING count(anom)>1


--Q11:
SELECT fnom, anom FROM fournisseurs NATURAL JOIN catalogue NATURAL JOIN articles GROUP BY fnom, anom HAVING count(anom)>1


--Q12:
SELECT anom FROM fournisseurs NATURAL JOIN catalogue NATURAL JOIN articles GROUP BY anom HAVING count(DISTINCT fid)=1


--Q13:
SELECT upper(substring(CAST(acoul as varchar) from 1 for 1)) AS lettre, count(substring(CAST(acoul as varchar) from 1 for 1)) FROM articles GROUP BY substring(CAST(acoul as varchar) from 1 for 1) ORDER BY lettre ASC


--Q14:
--La premiere requête correspond à la requête
SELECT * FROM articles JOIN catalogue
--Cependant, le mot clé ON permet de préciser quel colonne on souhaite joindre, ainsi, on obtient deux fois la colonne aid.


--La seconde requête utilise le mot clé USING. C'est un cas particulier de la clause ON. Cette requête fait donc la même chose que 

SELECT * FROM articles JOIN catalogue ON articles.aid=catalogue.aid

--Elle supprime les colonnes doublées.
--On fait un USING lorsque les deux côtés de la jointure utilisent le même nom pour les colonnes de jointure.
