# YAHIATENE Mohamed
# MERESSE Antoine


TASK signal SIGINT sur processus unique
MSHELL xeyes
RES les yeux apparaissent
MSHELL Ctrl + C
RES le processus xeyes se termine (les yeux disparaissent)
RES on récupère la main sur le mshell


TASK signal SIGTSTP, bg, fg et jobs sur processus unique
MSHELL xeyes
RES les yeux apparaissent et bougent
MSHELL Ctrl + Z
RES les yeux sont toujours là, mais ils ne bougent plus
MSHELL jobs
RES le processus xeyes apparait comme "tant stoppé
MSHELL fg %1
RES le job xeyes refontionne, comme à l'état précédent (au premier plan)
MSHELL Ctrl + Z
RES les yeux ne bougent plus
MSHELL bg %1
RES les yeux bougent, mais on peut taper une autre commande



TASK symbole '&', jobs, kill, stop
MSHELL xeyes &
RES l'état du job xeyes s'affiche dans la console
RES les yeux sont affiché et bougent. On peut lancer une commande supplémentaire
MSHELL xclock -update 1 &
RES l'état du job xclock s'affiche dans la console
RES une horloge s'affiche, qui fonctionne, et on peut lancer une commande
MSHELL jobs
RES affiche les deux processus, fonctionnant en arrière plan
MSHELL kill %2
RES l'horloge disparait
MSHELL jobs
RES seul xeyes est listé
MSHELL stop %1
RES les yeux ne bougent plus
MSHELL kill %1
RES les yeux disparaissent
MSHELL jobs
RES plus rien n'est listé

TASK Ctrl+D
MSHELL Ctrl+D
RES le mshell se termine
RES Ctrl+D ferme l'entrée standard du mshell.

TASK exit
MSHELL exit
RES le mshell se termine


TASK pipe

mshell> ls | grep e | grep n
sighandlers.c
sighandlers.h
sighandlers.o

RES affiche tous les noms de fichiers du dossier courant, ayant au moins un 'e' et un 'n'.



