--- Probleme 4: vendeur n'offrant pas d'article vert.

REMARQUE: au tableau, en cours, il y avait une faute dans la toute premiere 
premiere etape! (pas dans les etapes successives)

Voila une maniere alternative de formuler, qui semble peut-etre plus intuitive a certains,
et apres normalisation, arrive au meme resultat que la version dans les notes des cours:

== "un fournisseur, tel que pour tous les articles, si l'article est vert, alors
cet article n'est pas vendu par ce fournisseur"

{t|∃f ∈ f ournisseurs : f [fnom] = t[fnom] and

forall a in articles: 
 a[acoul] = 'vert'  =>  not exists c in catalogue: a[aid]=c[aid] and c[fid]=f[fid]
}

===== apres le symbole EGAL, indication de la transformation faite par rapport a l'etape precedente

= apres re-ecriture du premier forall:

{t|∃f ∈ f ournisseurs : f [fnom] = t[fnom] and

NOT EXISTS  a in articles: 
NOT( a[acoul] = 'vert'  => not exists c in catalogue: a[aid]=c[aid] and c[fid]=f[fid])
}
= apres re-ecriture de l'implication:
=== regle: a => B =equivalent= (NOT a) OR B
=== detail: not ( a[acoul]=vert) devient a[acoul]<>'vert'

{t|∃f ∈ f ournisseurs : f [fnom] = t[fnom] and

not exists  a in articles: 
not( a[acoul] <> 'vert'  OR not exists c in catalogue: a[aid]=c[aid] and c[fid]=f[fid])

= loi de de morgan: not (A OR B)= (not A) AND (not B)
== (not <> devient =)

{t|∃f ∈ f ournisseurs : f [fnom] = t[fnom] and

not exists  a in articles: 
( a[acoul] = 'vert'  AND NOT NOT exists c in catalogue: a[aid]=c[aid] and c[fid]=f[fid])

=   la double negation (NOT NOT exists) s'annule elle-meme:

{t|∃f ∈ f ournisseurs : f [fnom] = t[fnom] and

not exists  a in articles: 
( a[acoul] = 'vert'  AND exists c in catalogue: a[aid]=c[aid] and c[fid]=f[fid])


A ce point, la normalisation est terminee. la formule devient en SQL:


select f.fnom
from fournisseurs f
where NOT EXISTS(
      select *
      from articles a
      where a.acoul='vert' and EXISTS
      	    		   (
			   select *
			   from catalogue c
			   where c.aid=a.aid and c.fid=f.fid
			   )
)

Et donc, la meme qu'avec la version du cours.
