Auteurs:
YAHIATENE Mohamed
BENKHIDER Zinedine



############## 4 Arbre généalogique


##q19)
DES> ancetre(tom,carol3).

{
  ancetre(tom,carol3)
}
Info: 1 tuple computed.

************************************
le predicat verifie si X est un parent (si il a un enfant Z)
si Z=Y , c'est bon X est l'ancetre de Y
si non il verifie si Z est parent a son tour et il refait la meme chose
jusqu'a ce qu'il tombe sur un fils= Y 
si cela  n'est pas trouvé est que le dernier fils n'a pas de fils a son tour ,
ca veut dire que c'est faux X n'est pas ancetre de Y .
************************************

##q20)
DES> ancetre(X,Y).

{
  ancetre(amy,carol3),
  ancetre(amy,fred),
  ancetre(carol1,carol2),
  ancetre(carol1,carol3),
  ancetre(carol2,carol3),
  ancetre(fred,carol3),
  ancetre(grace,amy),
  ancetre(grace,carol3),
  ancetre(grace,fred),
  ancetre(jack,carol3),
  ancetre(jack,fred),
  ancetre(tom,amy),
  ancetre(tom,carol3),
  ancetre(tom,fred),
  ancetre(tony,carol2),
  ancetre(tony,carol3)
}
Info: 16 tuples computed.   

##q21)




##q22)    fait.


##q23)
DES> mg(X,Y).

{
  mg(amy,amy),
  mg(amy,carol1),
  mg(amy,jack),
  mg(amy,tony),
  mg(carol1,amy),
  mg(carol1,carol1),
  mg(carol1,jack),
  mg(carol1,tony),
  mg(carol2,carol2),
  mg(carol2,fred),
  mg(carol3,carol3),
  mg(fred,carol2),
  mg(fred,fred),
  mg(grace,grace),
  mg(grace,tom),
  mg(jack,amy),
  mg(jack,carol1),
  mg(jack,jack),
  mg(jack,tony),
  mg(tom,grace),
  mg(tom,tom),
  mg(tony,amy),
  mg(tony,carol1),
  mg(tony,jack),
  mg(tony,tony)
}
Info: 25 tuples computed.   




######################## 6 Analyse d'un programme non stratifiable

##q27)  "Non stratifiable program.

DES> /consult barbier.dl

Info: Consulting barbier.dl...
  homme(barbier).
  homme(maire).
  rase(barbier,H) :-
    homme(H),
    not rase(H,H).
  end_of_file.
Info: 3 rules consulted.
Info: Computing predicate dependency graph...
Info: Computing strata...
Warning: Non stratifiable program.

##q28)
DES> rase(X,Y).

Info: Parsing query...
Info: DL query successfully parsed.
Info: Solving query rase(X,Y)...
Info: Computing strata...
Warning: Unable to ensure correctness/completeness for this query.
Info: Displaying query answer...
Info: Sorting answer...
{
  rase(barbier,maire)
}
Info: 1 tuple computed.          
Undefined:
{
  rase(barbier,barbier)
}
Info: 1 tuple undefined. 


***** il est prouvé 'vrai' que 'barbier' rase 'maire'
mais il n'est pas definit que 'barbier' rase 'barbier' 



##q29)

les faits qui ont été prouvés vrais:
*le barbier est un homme
*le maire est un homme
*le barbier rase le maire
### les obtenir en des:


*****le barbier est un homme
DES> homme(barbier).
...
{
  homme(barbier)
}
Info: 1 tuple computed.   



*****le maire est un homme
DES> homme(maire).
...
{
  homme(maire)
}
Info: 1 tuple computed.     



*****le barbier rase le maire
DES> rase(barbier,maire)
...
{
  rase(barbier,maire)
}
Info: 1 tuple computed.  


## l'information negative:
*****le maire ne se rase pas lui meme

En DES:

DES> not(rase(maire,maire)).
...
{
  not rase(maire,maire)
}
Info: 1 tuple computed.   


********l'information pour
laquelle DES ne donne pas de valeur de vérité:

"le barbier se rase lui meme"
DES> rase(barbier,barbier).
...
{
}
Info: 0 tuples computed.   




DES> not(rase(barbier,barbier)).
...
{
}
Info: 0 tuples computed.  


##q30)

DES> est_rase(barbier).
...
{
  est_rase(barbier)
}
Info: 1 tuple computed.          
Undefined:
{
  rase(barbier,barbier)
}
Info: 1 tuple undefined.   


l'etat du barbier n'est pas definit , car le programme ne sait toujours pas si le barbier se rase lui meme.
