<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>mshell: C:/Users/kevin/Documents/Lille-1/Licence3-Semestre5/PDS/TP7/OUDJAIL_GAMELIN/src/cmd.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mshell
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cmd_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cmd.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;signal.h&gt;</code><br />
<code>#include &lt;ctype.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;limits.h&gt;</code><br />
<code>#include &lt;sys/types.h&gt;</code><br />
<code>#include &lt;sys/stat.h&gt;</code><br />
<code>#include &lt;libgen.h&gt;</code><br />
<code>#include &quot;<a class="el" href="common_8h_source.html">common.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="jobs_8h_source.html">jobs.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a82ccff470e09e8da8a6c92961643c943"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmd_8c.html#a82ccff470e09e8da8a6c92961643c943">do_help</a> ()</td></tr>
<tr class="memdesc:a82ccff470e09e8da8a6c92961643c943"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the help page.  <a href="#a82ccff470e09e8da8a6c92961643c943">More...</a><br /></td></tr>
<tr class="separator:a82ccff470e09e8da8a6c92961643c943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47aa9d316d1f13ed01096ac716536bd2"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structjob__t.html">job_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmd_8c.html#a47aa9d316d1f13ed01096ac716536bd2">treat_argv</a> (char **argv)</td></tr>
<tr class="separator:a47aa9d316d1f13ed01096ac716536bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5227a9c8f5b785dd27022b08aa96def4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmd_8c.html#a5227a9c8f5b785dd27022b08aa96def4">do_bg</a> (char **argv)</td></tr>
<tr class="memdesc:a5227a9c8f5b785dd27022b08aa96def4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute the builtin bg command.  <a href="#a5227a9c8f5b785dd27022b08aa96def4">More...</a><br /></td></tr>
<tr class="separator:a5227a9c8f5b785dd27022b08aa96def4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d41e68c6d9855500b96b1f467d8fcd5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmd_8c.html#a6d41e68c6d9855500b96b1f467d8fcd5">waitfg</a> (pid_t pid)</td></tr>
<tr class="memdesc:a6d41e68c6d9855500b96b1f467d8fcd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait a foreground job.  <a href="#a6d41e68c6d9855500b96b1f467d8fcd5">More...</a><br /></td></tr>
<tr class="separator:a6d41e68c6d9855500b96b1f467d8fcd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad800d8985af259150fe0426abf06c52b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmd_8c.html#ad800d8985af259150fe0426abf06c52b">do_fg</a> (char **argv)</td></tr>
<tr class="memdesc:ad800d8985af259150fe0426abf06c52b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute the builtin fg command.  <a href="#ad800d8985af259150fe0426abf06c52b">More...</a><br /></td></tr>
<tr class="separator:ad800d8985af259150fe0426abf06c52b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd74fc0e0aacf24ba3d1d1325e709f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmd_8c.html#a4fd74fc0e0aacf24ba3d1d1325e709f8">do_stop</a> (char **argv)</td></tr>
<tr class="memdesc:a4fd74fc0e0aacf24ba3d1d1325e709f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute the builtin stop command.  <a href="#a4fd74fc0e0aacf24ba3d1d1325e709f8">More...</a><br /></td></tr>
<tr class="separator:a4fd74fc0e0aacf24ba3d1d1325e709f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fcd8d94bc25ded28d0801af2d4b73b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmd_8c.html#a96fcd8d94bc25ded28d0801af2d4b73b">do_kill</a> (char **argv)</td></tr>
<tr class="memdesc:a96fcd8d94bc25ded28d0801af2d4b73b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute the builtin kill command.  <a href="#a96fcd8d94bc25ded28d0801af2d4b73b">More...</a><br /></td></tr>
<tr class="separator:a96fcd8d94bc25ded28d0801af2d4b73b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a463731ba182e97401aa91f8258c3ce3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmd_8c.html#a463731ba182e97401aa91f8258c3ce3b">do_exit</a> ()</td></tr>
<tr class="memdesc:a463731ba182e97401aa91f8258c3ce3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exit shell.  <a href="#a463731ba182e97401aa91f8258c3ce3b">More...</a><br /></td></tr>
<tr class="separator:a463731ba182e97401aa91f8258c3ce3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad839e67b11eeece6a0bbb8964e54110d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmd_8c.html#ad839e67b11eeece6a0bbb8964e54110d">do_jobs</a> ()</td></tr>
<tr class="memdesc:ad839e67b11eeece6a0bbb8964e54110d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the job list.  <a href="#ad839e67b11eeece6a0bbb8964e54110d">More...</a><br /></td></tr>
<tr class="separator:ad839e67b11eeece6a0bbb8964e54110d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ad3c4bf90154b27778fe722cdb9f20f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmd_8c.html#a2ad3c4bf90154b27778fe722cdb9f20f">do_cd</a> (char **argv)</td></tr>
<tr class="memdesc:a2ad3c4bf90154b27778fe722cdb9f20f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute the builtin cd command.  <a href="#a2ad3c4bf90154b27778fe722cdb9f20f">More...</a><br /></td></tr>
<tr class="separator:a2ad3c4bf90154b27778fe722cdb9f20f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a5227a9c8f5b785dd27022b08aa96def4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void do_bg </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Execute the builtin bg command. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argv</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2ad3c4bf90154b27778fe722cdb9f20f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void do_cd </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Execute the builtin cd command. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argv</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a463731ba182e97401aa91f8258c3ce3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void do_exit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Exit shell. </p>

</div>
</div>
<a class="anchor" id="ad800d8985af259150fe0426abf06c52b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void do_fg </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Execute the builtin fg command. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argv</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a82ccff470e09e8da8a6c92961643c943"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void do_help </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print the help page. </p>

</div>
</div>
<a class="anchor" id="ad839e67b11eeece6a0bbb8964e54110d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void do_jobs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print the job list. </p>

</div>
</div>
<a class="anchor" id="a96fcd8d94bc25ded28d0801af2d4b73b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void do_kill </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Execute the builtin kill command. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argv</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4fd74fc0e0aacf24ba3d1d1325e709f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void do_stop </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Execute the builtin stop command. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argv</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a47aa9d316d1f13ed01096ac716536bd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structjob__t.html">job_t</a>* treat_argv </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6d41e68c6d9855500b96b1f467d8fcd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void waitfg </td>
          <td>(</td>
          <td class="paramtype">pid_t&#160;</td>
          <td class="paramname"><em>pid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wait a foreground job. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0a4e634503a60ffd43cca762a3d3566b.html">Lille-1</a></li><li class="navelem"><a class="el" href="dir_fbc1c8e908db9c389b740c905ab99a6f.html">Licence3-Semestre5</a></li><li class="navelem"><a class="el" href="dir_498598d416d6a6a022c2a5ff1403c7bd.html">PDS</a></li><li class="navelem"><a class="el" href="dir_709f91335360dbde0a810af17d623e43.html">TP7</a></li><li class="navelem"><a class="el" href="dir_21a2183932a4b7501795ae47a9289c38.html">OUDJAIL_GAMELIN</a></li><li class="navelem"><a class="el" href="dir_375fc2d210686bf154535e7c0b79da91.html">src</a></li><li class="navelem"><a class="el" href="cmd_8c.html">cmd.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
