<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>mshell: D:/Bibliothèques/Documents/Cours/Lille1/Licence3-Semestre5/PDS/TP7/OUDJAIL_GAMELIN/src/cmd.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mshell
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cmd_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cmd.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Définies toutes les commandes possibles.  
<a href="#details">More...</a></p>

<p><a href="cmd_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6d41e68c6d9855500b96b1f467d8fcd5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d41e68c6d9855500b96b1f467d8fcd5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmd_8h.html#a6d41e68c6d9855500b96b1f467d8fcd5">waitfg</a> (pid_t pid)</td></tr>
<tr class="memdesc:a6d41e68c6d9855500b96b1f467d8fcd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">attends un job au premier plan <br /></td></tr>
<tr class="separator:a6d41e68c6d9855500b96b1f467d8fcd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a463731ba182e97401aa91f8258c3ce3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a463731ba182e97401aa91f8258c3ce3b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmd_8h.html#a463731ba182e97401aa91f8258c3ce3b">do_exit</a> ()</td></tr>
<tr class="memdesc:a463731ba182e97401aa91f8258c3ce3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">quitte le shell <br /></td></tr>
<tr class="separator:a463731ba182e97401aa91f8258c3ce3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad839e67b11eeece6a0bbb8964e54110d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad839e67b11eeece6a0bbb8964e54110d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmd_8h.html#ad839e67b11eeece6a0bbb8964e54110d">do_jobs</a> ()</td></tr>
<tr class="memdesc:ad839e67b11eeece6a0bbb8964e54110d"><td class="mdescLeft">&#160;</td><td class="mdescRight">affiche la liste des jobs <br /></td></tr>
<tr class="separator:ad839e67b11eeece6a0bbb8964e54110d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ccff470e09e8da8a6c92961643c943"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82ccff470e09e8da8a6c92961643c943"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmd_8h.html#a82ccff470e09e8da8a6c92961643c943">do_help</a> ()</td></tr>
<tr class="memdesc:a82ccff470e09e8da8a6c92961643c943"><td class="mdescLeft">&#160;</td><td class="mdescRight">affiche la section d'aide <br /></td></tr>
<tr class="separator:a82ccff470e09e8da8a6c92961643c943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5227a9c8f5b785dd27022b08aa96def4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmd_8h.html#a5227a9c8f5b785dd27022b08aa96def4">do_bg</a> (char **argv)</td></tr>
<tr class="memdesc:a5227a9c8f5b785dd27022b08aa96def4"><td class="mdescLeft">&#160;</td><td class="mdescRight">execute la commande bg  <a href="#a5227a9c8f5b785dd27022b08aa96def4">More...</a><br /></td></tr>
<tr class="separator:a5227a9c8f5b785dd27022b08aa96def4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad800d8985af259150fe0426abf06c52b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmd_8h.html#ad800d8985af259150fe0426abf06c52b">do_fg</a> (char **argv)</td></tr>
<tr class="memdesc:ad800d8985af259150fe0426abf06c52b"><td class="mdescLeft">&#160;</td><td class="mdescRight">execute la commande fg  <a href="#ad800d8985af259150fe0426abf06c52b">More...</a><br /></td></tr>
<tr class="separator:ad800d8985af259150fe0426abf06c52b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fcd8d94bc25ded28d0801af2d4b73b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmd_8h.html#a96fcd8d94bc25ded28d0801af2d4b73b">do_kill</a> (char **argv)</td></tr>
<tr class="memdesc:a96fcd8d94bc25ded28d0801af2d4b73b"><td class="mdescLeft">&#160;</td><td class="mdescRight">execute la commande kill  <a href="#a96fcd8d94bc25ded28d0801af2d4b73b">More...</a><br /></td></tr>
<tr class="separator:a96fcd8d94bc25ded28d0801af2d4b73b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd74fc0e0aacf24ba3d1d1325e709f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmd_8h.html#a4fd74fc0e0aacf24ba3d1d1325e709f8">do_stop</a> (char **argv)</td></tr>
<tr class="memdesc:a4fd74fc0e0aacf24ba3d1d1325e709f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">execute la commande stop  <a href="#a4fd74fc0e0aacf24ba3d1d1325e709f8">More...</a><br /></td></tr>
<tr class="separator:a4fd74fc0e0aacf24ba3d1d1325e709f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ad3c4bf90154b27778fe722cdb9f20f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmd_8h.html#a2ad3c4bf90154b27778fe722cdb9f20f">do_cd</a> (char **argv)</td></tr>
<tr class="memdesc:a2ad3c4bf90154b27778fe722cdb9f20f"><td class="mdescLeft">&#160;</td><td class="mdescRight">execute la commande cd  <a href="#a2ad3c4bf90154b27778fe722cdb9f20f">More...</a><br /></td></tr>
<tr class="separator:a2ad3c4bf90154b27778fe722cdb9f20f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Définies toutes les commandes possibles. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a5227a9c8f5b785dd27022b08aa96def4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void do_bg </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>execute la commande bg </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argv</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2ad3c4bf90154b27778fe722cdb9f20f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void do_cd </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>execute la commande cd </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argv</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad800d8985af259150fe0426abf06c52b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void do_fg </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>execute la commande fg </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argv</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a96fcd8d94bc25ded28d0801af2d4b73b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void do_kill </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>execute la commande kill </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argv</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4fd74fc0e0aacf24ba3d1d1325e709f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void do_stop </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>execute la commande stop </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argv</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_378882478b6a80f2221fea738adf33c5.html">Bibliothèques</a></li><li class="navelem"><a class="el" href="dir_fc5a0027934f38b8770f6bd7e0c0c471.html">Documents</a></li><li class="navelem"><a class="el" href="dir_95f781d94ecba1fd0756804e6f7c9cbe.html">Cours</a></li><li class="navelem"><a class="el" href="dir_473b91a24dc9f3e62b74d5e155d39cb9.html">Lille1</a></li><li class="navelem"><a class="el" href="dir_0cdb1c9a5dde8abaf453d87b9bc0bf6a.html">Licence3-Semestre5</a></li><li class="navelem"><a class="el" href="dir_4456cb4820c8073fe7e923afc4401bd2.html">PDS</a></li><li class="navelem"><a class="el" href="dir_168d71bc463272423f01354246a1f660.html">TP7</a></li><li class="navelem"><a class="el" href="dir_60e4631a0f969170dc7d603d3d25674c.html">OUDJAIL_GAMELIN</a></li><li class="navelem"><a class="el" href="dir_210ce5a993378193204b12f7c6a4dce9.html">src</a></li><li class="navelem"><a class="el" href="cmd_8h.html">cmd.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
