<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>mshell: D:/Bibliothèques/Documents/Cours/Lille1/Licence3-Semestre5/PDS/TP7/OUDJAIL_GAMELIN/src/cmd.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mshell
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cmd_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cmd.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cmd_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef _CMD_H_</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define _CMD_H_</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="cmd_8h.html#a6d41e68c6d9855500b96b1f467d8fcd5">waitfg</a>(pid_t pid);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="cmd_8h.html#a463731ba182e97401aa91f8258c3ce3b">do_exit</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="cmd_8h.html#ad839e67b11eeece6a0bbb8964e54110d">do_jobs</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="cmd_8h.html#a82ccff470e09e8da8a6c92961643c943">do_help</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="cmd_8h.html#a5227a9c8f5b785dd27022b08aa96def4">do_bg</a>(<span class="keywordtype">char</span> **argv);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="cmd_8h.html#ad800d8985af259150fe0426abf06c52b">do_fg</a>(<span class="keywordtype">char</span> **argv);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="cmd_8h.html#a96fcd8d94bc25ded28d0801af2d4b73b">do_kill</a>(<span class="keywordtype">char</span> **argv);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="cmd_8h.html#a4fd74fc0e0aacf24ba3d1d1325e709f8">do_stop</a>(<span class="keywordtype">char</span> **argv);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="cmd_8h.html#a2ad3c4bf90154b27778fe722cdb9f20f">do_cd</a>(<span class="keywordtype">char</span> **argv);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="cmd_8h_html_a2ad3c4bf90154b27778fe722cdb9f20f"><div class="ttname"><a href="cmd_8h.html#a2ad3c4bf90154b27778fe722cdb9f20f">do_cd</a></div><div class="ttdeci">void do_cd(char **argv)</div><div class="ttdoc">execute la commande cd </div><div class="ttdef"><b>Definition:</b> cmd.c:184</div></div>
<div class="ttc" id="cmd_8h_html_a96fcd8d94bc25ded28d0801af2d4b73b"><div class="ttname"><a href="cmd_8h.html#a96fcd8d94bc25ded28d0801af2d4b73b">do_kill</a></div><div class="ttdeci">void do_kill(char **argv)</div><div class="ttdoc">execute la commande kill </div><div class="ttdef"><b>Definition:</b> cmd.c:155</div></div>
<div class="ttc" id="cmd_8h_html_ad800d8985af259150fe0426abf06c52b"><div class="ttname"><a href="cmd_8h.html#ad800d8985af259150fe0426abf06c52b">do_fg</a></div><div class="ttdeci">void do_fg(char **argv)</div><div class="ttdoc">execute la commande fg </div><div class="ttdef"><b>Definition:</b> cmd.c:125</div></div>
<div class="ttc" id="cmd_8h_html_a4fd74fc0e0aacf24ba3d1d1325e709f8"><div class="ttname"><a href="cmd_8h.html#a4fd74fc0e0aacf24ba3d1d1325e709f8">do_stop</a></div><div class="ttdeci">void do_stop(char **argv)</div><div class="ttdoc">execute la commande stop </div><div class="ttdef"><b>Definition:</b> cmd.c:141</div></div>
<div class="ttc" id="cmd_8h_html_ad839e67b11eeece6a0bbb8964e54110d"><div class="ttname"><a href="cmd_8h.html#ad839e67b11eeece6a0bbb8964e54110d">do_jobs</a></div><div class="ttdeci">void do_jobs()</div><div class="ttdoc">affiche la liste des jobs </div><div class="ttdef"><b>Definition:</b> cmd.c:177</div></div>
<div class="ttc" id="cmd_8h_html_a82ccff470e09e8da8a6c92961643c943"><div class="ttname"><a href="cmd_8h.html#a82ccff470e09e8da8a6c92961643c943">do_help</a></div><div class="ttdeci">void do_help()</div><div class="ttdoc">affiche la section d&#39;aide </div><div class="ttdef"><b>Definition:</b> cmd.c:19</div></div>
<div class="ttc" id="cmd_8h_html_a6d41e68c6d9855500b96b1f467d8fcd5"><div class="ttname"><a href="cmd_8h.html#a6d41e68c6d9855500b96b1f467d8fcd5">waitfg</a></div><div class="ttdeci">void waitfg(pid_t pid)</div><div class="ttdoc">attends un job au premier plan </div><div class="ttdef"><b>Definition:</b> cmd.c:90</div></div>
<div class="ttc" id="cmd_8h_html_a5227a9c8f5b785dd27022b08aa96def4"><div class="ttname"><a href="cmd_8h.html#a5227a9c8f5b785dd27022b08aa96def4">do_bg</a></div><div class="ttdeci">void do_bg(char **argv)</div><div class="ttdoc">execute la commande bg </div><div class="ttdef"><b>Definition:</b> cmd.c:74</div></div>
<div class="ttc" id="cmd_8h_html_a463731ba182e97401aa91f8258c3ce3b"><div class="ttname"><a href="cmd_8h.html#a463731ba182e97401aa91f8258c3ce3b">do_exit</a></div><div class="ttdeci">void do_exit()</div><div class="ttdoc">quitte le shell </div><div class="ttdef"><b>Definition:</b> cmd.c:172</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_378882478b6a80f2221fea738adf33c5.html">Bibliothèques</a></li><li class="navelem"><a class="el" href="dir_fc5a0027934f38b8770f6bd7e0c0c471.html">Documents</a></li><li class="navelem"><a class="el" href="dir_95f781d94ecba1fd0756804e6f7c9cbe.html">Cours</a></li><li class="navelem"><a class="el" href="dir_473b91a24dc9f3e62b74d5e155d39cb9.html">Lille1</a></li><li class="navelem"><a class="el" href="dir_0cdb1c9a5dde8abaf453d87b9bc0bf6a.html">Licence3-Semestre5</a></li><li class="navelem"><a class="el" href="dir_4456cb4820c8073fe7e923afc4401bd2.html">PDS</a></li><li class="navelem"><a class="el" href="dir_168d71bc463272423f01354246a1f660.html">TP7</a></li><li class="navelem"><a class="el" href="dir_60e4631a0f969170dc7d603d3d25674c.html">OUDJAIL_GAMELIN</a></li><li class="navelem"><a class="el" href="dir_210ce5a993378193204b12f7c6a4dce9.html">src</a></li><li class="navelem"><a class="el" href="cmd_8h.html">cmd.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
