<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>mshell: D:/Bibliothèques/Documents/Cours/Lille1/Licence3-Semestre5/PDS/TP7/OUDJAIL_GAMELIN/src/common.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mshell
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('common_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">common.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="common_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef _COMMON_H_</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define _COMMON_H_</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="common_8h.html#a3e937c42922f7601edb17b747602c471">   13</a></span>&#160;<span class="preprocessor">#define MAXLINE    1024</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="common_8h.html#a41101847771d39a4f0a7f9395061c629">   19</a></span>&#160;<span class="preprocessor">#define MAXARGS    20</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="common_8h.html#a2f84e574694e0455fc2cb444686509a5">   25</a></span>&#160;<span class="preprocessor">#define MAXCMDS    10</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="common_8h.html#af5204e182e074b4c840671043c845e53">   31</a></span>&#160;<span class="preprocessor">#define ANSI_COLOR_BLACK        &quot;\033[30m&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="common_8h.html#a34995b955465f6bbb37c359173d50477">   37</a></span>&#160;<span class="preprocessor">#define ANSI_COLOR_RED          &quot;\033[31m&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="common_8h.html#a966c72d8d733c7734c6c784753d894c7">   43</a></span>&#160;<span class="preprocessor">#define ANSI_COLOR_GREEN        &quot;\033[32m&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="common_8h.html#a5a123b382640b3aa65dd5db386002fbc">   49</a></span>&#160;<span class="preprocessor">#define ANSI_COLOR_YELLOW       &quot;\033[33m&quot;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="common_8h.html#aca16e6a49eb51333c5fd3eee19487315">   55</a></span>&#160;<span class="preprocessor">#define ANSI_COLOR_BLUE         &quot;\033[34m&quot;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="common_8h.html#acb30614ba1535da5b9d0c490b3c10515">   61</a></span>&#160;<span class="preprocessor">#define ANSI_COLOR_MAGENTA      &quot;\033[35m&quot;</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="common_8h.html#a8d0b0043e152438bb39b918a1f98c65f">   67</a></span>&#160;<span class="preprocessor">#define ANSI_COLOR_CYAN         &quot;\033[36m&quot;</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="common_8h.html#ab126a29a20ee0fe9ada8269c91edb753">   73</a></span>&#160;<span class="preprocessor">#define ANSI_COLOR_WHITE        &quot;\033[37m&quot;</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="common_8h.html#a376dfa7081cf3ee53f24dcdd681285de">   79</a></span>&#160;<span class="preprocessor">#define ANSI_COLOR_BOLDBLACK    &quot;\033[1m\033[30m&quot;</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="common_8h.html#ada839c3ebe0041c0002110916925c8c7">   85</a></span>&#160;<span class="preprocessor">#define ANSI_COLOR_BOLDRED      &quot;\033[1m\033[31m&quot;</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="common_8h.html#accee9921ad6acccd979a1c8140ad998e">   91</a></span>&#160;<span class="preprocessor">#define ANSI_COLOR_BOLDGREEN    &quot;\033[1m\033[32m&quot;</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="common_8h.html#a05ea039f5d3816b1b8630a0121eacae3">   97</a></span>&#160;<span class="preprocessor">#define ANSI_COLOR_BOLDYELLOW   &quot;\033[1m\033[33m&quot;</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="common_8h.html#ac06791db66c3a125228e1aee0ee99677">  103</a></span>&#160;<span class="preprocessor">#define ANSI_COLOR_BOLDBLUE     &quot;\033[1m\033[34m&quot;</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="common_8h.html#a5c4920532ca5eee83603529927775c46">  109</a></span>&#160;<span class="preprocessor">#define ANSI_COLOR_BOLDMAGENTA  &quot;\033[1m\033[35m&quot;</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="common_8h.html#aafa1b00d2c89de64321a90d91c73fbe9">  115</a></span>&#160;<span class="preprocessor">#define ANSI_COLOR_BOLDCYAN     &quot;\033[1m\033[36m&quot;</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="common_8h.html#af32d3f3ad2f84b1a7aee916da0c8dc6a">  121</a></span>&#160;<span class="preprocessor">#define ANSI_COLOR_BOLDWHITE    &quot;\033[1m\033[37m&quot;</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="common_8h.html#a26cdbb1a00213c810caccf21cd33a631">  127</a></span>&#160;<span class="preprocessor">#define BOLD &quot;\033[00;01m&quot;</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="common_8h.html#ae1fc77c1a1666773a25dc88a72da4b2b">  133</a></span>&#160;<span class="preprocessor">#define NORM &quot;\033[00;00m&quot;</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="common_8h.html#a0b2caeb4b6f130be43e5a2f0267dd453">  138</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="common_8h.html#a0b2caeb4b6f130be43e5a2f0267dd453">verbose</a>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="common_8h.html#adf4b78f90db981fcbaffae5a5373d724">  143</a></span>&#160;<span class="keywordtype">char</span>* <a class="code" href="common_8h.html#adf4b78f90db981fcbaffae5a5373d724">print_path</a>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="common_8h.html#a17e24e521a7c65e0dbd3bf2f82f5230b">unix_error</a>(<span class="keywordtype">char</span> *msg);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="common_8h.html#aad19de906e3dfa4bdba3e97b4c1cda5b">send_verbose_message</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* message);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="common_8h_html_a17e24e521a7c65e0dbd3bf2f82f5230b"><div class="ttname"><a href="common_8h.html#a17e24e521a7c65e0dbd3bf2f82f5230b">unix_error</a></div><div class="ttdeci">void unix_error(char *msg)</div><div class="ttdoc">affiche les message d&#39;erreur unix </div><div class="ttdef"><b>Definition:</b> common.c:10</div></div>
<div class="ttc" id="common_8h_html_a0b2caeb4b6f130be43e5a2f0267dd453"><div class="ttname"><a href="common_8h.html#a0b2caeb4b6f130be43e5a2f0267dd453">verbose</a></div><div class="ttdeci">int verbose</div><div class="ttdoc">permet de savoir si le mode verbose est activé </div><div class="ttdef"><b>Definition:</b> common.h:138</div></div>
<div class="ttc" id="common_8h_html_adf4b78f90db981fcbaffae5a5373d724"><div class="ttname"><a href="common_8h.html#adf4b78f90db981fcbaffae5a5373d724">print_path</a></div><div class="ttdeci">char * print_path</div><div class="ttdoc">affiche le chemin absolue du répertoire courant </div><div class="ttdef"><b>Definition:</b> common.h:143</div></div>
<div class="ttc" id="common_8h_html_aad19de906e3dfa4bdba3e97b4c1cda5b"><div class="ttname"><a href="common_8h.html#aad19de906e3dfa4bdba3e97b4c1cda5b">send_verbose_message</a></div><div class="ttdeci">void send_verbose_message(const char *message)</div><div class="ttdoc">si verbose = 1, affiche un message </div><div class="ttdef"><b>Definition:</b> common.c:15</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_378882478b6a80f2221fea738adf33c5.html">Bibliothèques</a></li><li class="navelem"><a class="el" href="dir_fc5a0027934f38b8770f6bd7e0c0c471.html">Documents</a></li><li class="navelem"><a class="el" href="dir_95f781d94ecba1fd0756804e6f7c9cbe.html">Cours</a></li><li class="navelem"><a class="el" href="dir_473b91a24dc9f3e62b74d5e155d39cb9.html">Lille1</a></li><li class="navelem"><a class="el" href="dir_0cdb1c9a5dde8abaf453d87b9bc0bf6a.html">Licence3-Semestre5</a></li><li class="navelem"><a class="el" href="dir_4456cb4820c8073fe7e923afc4401bd2.html">PDS</a></li><li class="navelem"><a class="el" href="dir_168d71bc463272423f01354246a1f660.html">TP7</a></li><li class="navelem"><a class="el" href="dir_60e4631a0f969170dc7d603d3d25674c.html">OUDJAIL_GAMELIN</a></li><li class="navelem"><a class="el" href="dir_210ce5a993378193204b12f7c6a4dce9.html">src</a></li><li class="navelem"><a class="el" href="common_8h.html">common.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
