<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>mshell: D:/Bibliothèques/Documents/Cours/Lille1/Licence3-Semestre5/PDS/TP7/OUDJAIL_GAMELIN/src/common.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mshell
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('common_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">common.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>define et méthode de debug  
<a href="#details">More...</a></p>

<p><a href="common_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3e937c42922f7601edb17b747602c471"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e937c42922f7601edb17b747602c471"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a3e937c42922f7601edb17b747602c471">MAXLINE</a>&#160;&#160;&#160;1024</td></tr>
<tr class="memdesc:a3e937c42922f7601edb17b747602c471"><td class="mdescLeft">&#160;</td><td class="mdescRight">le nombre de lignes max <br /></td></tr>
<tr class="separator:a3e937c42922f7601edb17b747602c471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41101847771d39a4f0a7f9395061c629"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41101847771d39a4f0a7f9395061c629"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a41101847771d39a4f0a7f9395061c629">MAXARGS</a>&#160;&#160;&#160;20</td></tr>
<tr class="memdesc:a41101847771d39a4f0a7f9395061c629"><td class="mdescLeft">&#160;</td><td class="mdescRight">Le nombre d'args max. <br /></td></tr>
<tr class="separator:a41101847771d39a4f0a7f9395061c629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f84e574694e0455fc2cb444686509a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f84e574694e0455fc2cb444686509a5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a2f84e574694e0455fc2cb444686509a5">MAXCMDS</a>&#160;&#160;&#160;10</td></tr>
<tr class="memdesc:a2f84e574694e0455fc2cb444686509a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">le nombre max de commandes possibles pour les pipes <br /></td></tr>
<tr class="separator:a2f84e574694e0455fc2cb444686509a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5204e182e074b4c840671043c845e53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5204e182e074b4c840671043c845e53"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#af5204e182e074b4c840671043c845e53">ANSI_COLOR_BLACK</a>&#160;&#160;&#160;&quot;\033[30m&quot;</td></tr>
<tr class="memdesc:af5204e182e074b4c840671043c845e53"><td class="mdescLeft">&#160;</td><td class="mdescRight">couleur: noir <br /></td></tr>
<tr class="separator:af5204e182e074b4c840671043c845e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34995b955465f6bbb37c359173d50477"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34995b955465f6bbb37c359173d50477"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a34995b955465f6bbb37c359173d50477">ANSI_COLOR_RED</a>&#160;&#160;&#160;&quot;\033[31m&quot;</td></tr>
<tr class="memdesc:a34995b955465f6bbb37c359173d50477"><td class="mdescLeft">&#160;</td><td class="mdescRight">couleur: rouge <br /></td></tr>
<tr class="separator:a34995b955465f6bbb37c359173d50477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a966c72d8d733c7734c6c784753d894c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a966c72d8d733c7734c6c784753d894c7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a966c72d8d733c7734c6c784753d894c7">ANSI_COLOR_GREEN</a>&#160;&#160;&#160;&quot;\033[32m&quot;</td></tr>
<tr class="memdesc:a966c72d8d733c7734c6c784753d894c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">couleur: vert <br /></td></tr>
<tr class="separator:a966c72d8d733c7734c6c784753d894c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a123b382640b3aa65dd5db386002fbc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a123b382640b3aa65dd5db386002fbc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a5a123b382640b3aa65dd5db386002fbc">ANSI_COLOR_YELLOW</a>&#160;&#160;&#160;&quot;\033[33m&quot;</td></tr>
<tr class="memdesc:a5a123b382640b3aa65dd5db386002fbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">couleur: jaune <br /></td></tr>
<tr class="separator:a5a123b382640b3aa65dd5db386002fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca16e6a49eb51333c5fd3eee19487315"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca16e6a49eb51333c5fd3eee19487315"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#aca16e6a49eb51333c5fd3eee19487315">ANSI_COLOR_BLUE</a>&#160;&#160;&#160;&quot;\033[34m&quot;</td></tr>
<tr class="memdesc:aca16e6a49eb51333c5fd3eee19487315"><td class="mdescLeft">&#160;</td><td class="mdescRight">couleur: bleu <br /></td></tr>
<tr class="separator:aca16e6a49eb51333c5fd3eee19487315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb30614ba1535da5b9d0c490b3c10515"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb30614ba1535da5b9d0c490b3c10515"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#acb30614ba1535da5b9d0c490b3c10515">ANSI_COLOR_MAGENTA</a>&#160;&#160;&#160;&quot;\033[35m&quot;</td></tr>
<tr class="memdesc:acb30614ba1535da5b9d0c490b3c10515"><td class="mdescLeft">&#160;</td><td class="mdescRight">couleur: magentas <br /></td></tr>
<tr class="separator:acb30614ba1535da5b9d0c490b3c10515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d0b0043e152438bb39b918a1f98c65f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d0b0043e152438bb39b918a1f98c65f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a8d0b0043e152438bb39b918a1f98c65f">ANSI_COLOR_CYAN</a>&#160;&#160;&#160;&quot;\033[36m&quot;</td></tr>
<tr class="memdesc:a8d0b0043e152438bb39b918a1f98c65f"><td class="mdescLeft">&#160;</td><td class="mdescRight">couleur: cyan <br /></td></tr>
<tr class="separator:a8d0b0043e152438bb39b918a1f98c65f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab126a29a20ee0fe9ada8269c91edb753"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab126a29a20ee0fe9ada8269c91edb753"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#ab126a29a20ee0fe9ada8269c91edb753">ANSI_COLOR_WHITE</a>&#160;&#160;&#160;&quot;\033[37m&quot;</td></tr>
<tr class="memdesc:ab126a29a20ee0fe9ada8269c91edb753"><td class="mdescLeft">&#160;</td><td class="mdescRight">couleur: blanc <br /></td></tr>
<tr class="separator:ab126a29a20ee0fe9ada8269c91edb753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a376dfa7081cf3ee53f24dcdd681285de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a376dfa7081cf3ee53f24dcdd681285de"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a376dfa7081cf3ee53f24dcdd681285de">ANSI_COLOR_BOLDBLACK</a>&#160;&#160;&#160;&quot;\033[1m\033[30m&quot;</td></tr>
<tr class="memdesc:a376dfa7081cf3ee53f24dcdd681285de"><td class="mdescLeft">&#160;</td><td class="mdescRight">text en gras et text en noir <br /></td></tr>
<tr class="separator:a376dfa7081cf3ee53f24dcdd681285de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada839c3ebe0041c0002110916925c8c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada839c3ebe0041c0002110916925c8c7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#ada839c3ebe0041c0002110916925c8c7">ANSI_COLOR_BOLDRED</a>&#160;&#160;&#160;&quot;\033[1m\033[31m&quot;</td></tr>
<tr class="memdesc:ada839c3ebe0041c0002110916925c8c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">text en gras et text en rouge <br /></td></tr>
<tr class="separator:ada839c3ebe0041c0002110916925c8c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accee9921ad6acccd979a1c8140ad998e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accee9921ad6acccd979a1c8140ad998e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#accee9921ad6acccd979a1c8140ad998e">ANSI_COLOR_BOLDGREEN</a>&#160;&#160;&#160;&quot;\033[1m\033[32m&quot;</td></tr>
<tr class="memdesc:accee9921ad6acccd979a1c8140ad998e"><td class="mdescLeft">&#160;</td><td class="mdescRight">text en gras et text en vert <br /></td></tr>
<tr class="separator:accee9921ad6acccd979a1c8140ad998e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ea039f5d3816b1b8630a0121eacae3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05ea039f5d3816b1b8630a0121eacae3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a05ea039f5d3816b1b8630a0121eacae3">ANSI_COLOR_BOLDYELLOW</a>&#160;&#160;&#160;&quot;\033[1m\033[33m&quot;</td></tr>
<tr class="memdesc:a05ea039f5d3816b1b8630a0121eacae3"><td class="mdescLeft">&#160;</td><td class="mdescRight">text en gras et text en jaune <br /></td></tr>
<tr class="separator:a05ea039f5d3816b1b8630a0121eacae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac06791db66c3a125228e1aee0ee99677"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac06791db66c3a125228e1aee0ee99677"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#ac06791db66c3a125228e1aee0ee99677">ANSI_COLOR_BOLDBLUE</a>&#160;&#160;&#160;&quot;\033[1m\033[34m&quot;</td></tr>
<tr class="memdesc:ac06791db66c3a125228e1aee0ee99677"><td class="mdescLeft">&#160;</td><td class="mdescRight">text en gras et text en bleu <br /></td></tr>
<tr class="separator:ac06791db66c3a125228e1aee0ee99677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c4920532ca5eee83603529927775c46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c4920532ca5eee83603529927775c46"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a5c4920532ca5eee83603529927775c46">ANSI_COLOR_BOLDMAGENTA</a>&#160;&#160;&#160;&quot;\033[1m\033[35m&quot;</td></tr>
<tr class="memdesc:a5c4920532ca5eee83603529927775c46"><td class="mdescLeft">&#160;</td><td class="mdescRight">text en gras et text en magenta <br /></td></tr>
<tr class="separator:a5c4920532ca5eee83603529927775c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafa1b00d2c89de64321a90d91c73fbe9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafa1b00d2c89de64321a90d91c73fbe9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#aafa1b00d2c89de64321a90d91c73fbe9">ANSI_COLOR_BOLDCYAN</a>&#160;&#160;&#160;&quot;\033[1m\033[36m&quot;</td></tr>
<tr class="memdesc:aafa1b00d2c89de64321a90d91c73fbe9"><td class="mdescLeft">&#160;</td><td class="mdescRight">text en gras et text en cyan <br /></td></tr>
<tr class="separator:aafa1b00d2c89de64321a90d91c73fbe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af32d3f3ad2f84b1a7aee916da0c8dc6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af32d3f3ad2f84b1a7aee916da0c8dc6a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#af32d3f3ad2f84b1a7aee916da0c8dc6a">ANSI_COLOR_BOLDWHITE</a>&#160;&#160;&#160;&quot;\033[1m\033[37m&quot;</td></tr>
<tr class="memdesc:af32d3f3ad2f84b1a7aee916da0c8dc6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">text en gras et text en blanc <br /></td></tr>
<tr class="separator:af32d3f3ad2f84b1a7aee916da0c8dc6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26cdbb1a00213c810caccf21cd33a631"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26cdbb1a00213c810caccf21cd33a631"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a26cdbb1a00213c810caccf21cd33a631">BOLD</a>&#160;&#160;&#160;&quot;\033[00;01m&quot;</td></tr>
<tr class="memdesc:a26cdbb1a00213c810caccf21cd33a631"><td class="mdescLeft">&#160;</td><td class="mdescRight">text en gras <br /></td></tr>
<tr class="separator:a26cdbb1a00213c810caccf21cd33a631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1fc77c1a1666773a25dc88a72da4b2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1fc77c1a1666773a25dc88a72da4b2b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#ae1fc77c1a1666773a25dc88a72da4b2b">NORM</a>&#160;&#160;&#160;&quot;\033[00;00m&quot;</td></tr>
<tr class="memdesc:ae1fc77c1a1666773a25dc88a72da4b2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">texte normal <br /></td></tr>
<tr class="separator:ae1fc77c1a1666773a25dc88a72da4b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a17e24e521a7c65e0dbd3bf2f82f5230b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a17e24e521a7c65e0dbd3bf2f82f5230b">unix_error</a> (char *msg)</td></tr>
<tr class="memdesc:a17e24e521a7c65e0dbd3bf2f82f5230b"><td class="mdescLeft">&#160;</td><td class="mdescRight">affiche les message d'erreur unix  <a href="#a17e24e521a7c65e0dbd3bf2f82f5230b">More...</a><br /></td></tr>
<tr class="separator:a17e24e521a7c65e0dbd3bf2f82f5230b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad19de906e3dfa4bdba3e97b4c1cda5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#aad19de906e3dfa4bdba3e97b4c1cda5b">send_verbose_message</a> (const char *message)</td></tr>
<tr class="memdesc:aad19de906e3dfa4bdba3e97b4c1cda5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">si verbose = 1, affiche un message  <a href="#aad19de906e3dfa4bdba3e97b4c1cda5b">More...</a><br /></td></tr>
<tr class="separator:aad19de906e3dfa4bdba3e97b4c1cda5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0b2caeb4b6f130be43e5a2f0267dd453"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b2caeb4b6f130be43e5a2f0267dd453"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a0b2caeb4b6f130be43e5a2f0267dd453">verbose</a></td></tr>
<tr class="memdesc:a0b2caeb4b6f130be43e5a2f0267dd453"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet de savoir si le mode verbose est activé <br /></td></tr>
<tr class="separator:a0b2caeb4b6f130be43e5a2f0267dd453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf4b78f90db981fcbaffae5a5373d724"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf4b78f90db981fcbaffae5a5373d724"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#adf4b78f90db981fcbaffae5a5373d724">print_path</a></td></tr>
<tr class="memdesc:adf4b78f90db981fcbaffae5a5373d724"><td class="mdescLeft">&#160;</td><td class="mdescRight">affiche le chemin absolue du répertoire courant <br /></td></tr>
<tr class="separator:adf4b78f90db981fcbaffae5a5373d724"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>define et méthode de debug </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aad19de906e3dfa4bdba3e97b4c1cda5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void send_verbose_message </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>si verbose = 1, affiche un message </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a17e24e521a7c65e0dbd3bf2f82f5230b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unix_error </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>affiche les message d'erreur unix </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_378882478b6a80f2221fea738adf33c5.html">Bibliothèques</a></li><li class="navelem"><a class="el" href="dir_fc5a0027934f38b8770f6bd7e0c0c471.html">Documents</a></li><li class="navelem"><a class="el" href="dir_95f781d94ecba1fd0756804e6f7c9cbe.html">Cours</a></li><li class="navelem"><a class="el" href="dir_473b91a24dc9f3e62b74d5e155d39cb9.html">Lille1</a></li><li class="navelem"><a class="el" href="dir_0cdb1c9a5dde8abaf453d87b9bc0bf6a.html">Licence3-Semestre5</a></li><li class="navelem"><a class="el" href="dir_4456cb4820c8073fe7e923afc4401bd2.html">PDS</a></li><li class="navelem"><a class="el" href="dir_168d71bc463272423f01354246a1f660.html">TP7</a></li><li class="navelem"><a class="el" href="dir_60e4631a0f969170dc7d603d3d25674c.html">OUDJAIL_GAMELIN</a></li><li class="navelem"><a class="el" href="dir_210ce5a993378193204b12f7c6a4dce9.html">src</a></li><li class="navelem"><a class="el" href="common_8h.html">common.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
