<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>mshell: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mshell
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ANSI_COLOR_BLACK
: <a class="el" href="common_8h.html#af5204e182e074b4c840671043c845e53">common.h</a>
</li>
<li>ANSI_COLOR_BLUE
: <a class="el" href="common_8h.html#aca16e6a49eb51333c5fd3eee19487315">common.h</a>
</li>
<li>ANSI_COLOR_BOLDBLACK
: <a class="el" href="common_8h.html#a376dfa7081cf3ee53f24dcdd681285de">common.h</a>
</li>
<li>ANSI_COLOR_BOLDBLUE
: <a class="el" href="common_8h.html#ac06791db66c3a125228e1aee0ee99677">common.h</a>
</li>
<li>ANSI_COLOR_BOLDCYAN
: <a class="el" href="common_8h.html#aafa1b00d2c89de64321a90d91c73fbe9">common.h</a>
</li>
<li>ANSI_COLOR_BOLDGREEN
: <a class="el" href="common_8h.html#accee9921ad6acccd979a1c8140ad998e">common.h</a>
</li>
<li>ANSI_COLOR_BOLDMAGENTA
: <a class="el" href="common_8h.html#a5c4920532ca5eee83603529927775c46">common.h</a>
</li>
<li>ANSI_COLOR_BOLDRED
: <a class="el" href="common_8h.html#ada839c3ebe0041c0002110916925c8c7">common.h</a>
</li>
<li>ANSI_COLOR_BOLDWHITE
: <a class="el" href="common_8h.html#af32d3f3ad2f84b1a7aee916da0c8dc6a">common.h</a>
</li>
<li>ANSI_COLOR_BOLDYELLOW
: <a class="el" href="common_8h.html#a05ea039f5d3816b1b8630a0121eacae3">common.h</a>
</li>
<li>ANSI_COLOR_CYAN
: <a class="el" href="common_8h.html#a8d0b0043e152438bb39b918a1f98c65f">common.h</a>
</li>
<li>ANSI_COLOR_GREEN
: <a class="el" href="common_8h.html#a966c72d8d733c7734c6c784753d894c7">common.h</a>
</li>
<li>ANSI_COLOR_MAGENTA
: <a class="el" href="common_8h.html#acb30614ba1535da5b9d0c490b3c10515">common.h</a>
</li>
<li>ANSI_COLOR_RED
: <a class="el" href="common_8h.html#a34995b955465f6bbb37c359173d50477">common.h</a>
</li>
<li>ANSI_COLOR_WHITE
: <a class="el" href="common_8h.html#ab126a29a20ee0fe9ada8269c91edb753">common.h</a>
</li>
<li>ANSI_COLOR_YELLOW
: <a class="el" href="common_8h.html#a5a123b382640b3aa65dd5db386002fbc">common.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BOLD
: <a class="el" href="common_8h.html#a26cdbb1a00213c810caccf21cd33a631">common.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>do_bg()
: <a class="el" href="cmd_8h.html#a5227a9c8f5b785dd27022b08aa96def4">cmd.h</a>
</li>
<li>do_cd()
: <a class="el" href="cmd_8h.html#a2ad3c4bf90154b27778fe722cdb9f20f">cmd.h</a>
</li>
<li>do_exit()
: <a class="el" href="cmd_8h.html#a463731ba182e97401aa91f8258c3ce3b">cmd.h</a>
</li>
<li>do_fg()
: <a class="el" href="cmd_8h.html#ad800d8985af259150fe0426abf06c52b">cmd.h</a>
</li>
<li>do_help()
: <a class="el" href="cmd_8h.html#a82ccff470e09e8da8a6c92961643c943">cmd.h</a>
</li>
<li>do_jobs()
: <a class="el" href="cmd_8h.html#ad839e67b11eeece6a0bbb8964e54110d">cmd.h</a>
</li>
<li>do_kill()
: <a class="el" href="cmd_8h.html#a96fcd8d94bc25ded28d0801af2d4b73b">cmd.h</a>
</li>
<li>do_pipe()
: <a class="el" href="group___pipe.html#gaf5fad6ad80a22f618955410794963779">pipe.h</a>
</li>
<li>do_stop()
: <a class="el" href="cmd_8h.html#a4fd74fc0e0aacf24ba3d1d1325e709f8">cmd.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>jobs_addjob()
: <a class="el" href="jobs_8h.html#a09796fb93bd0de39b7c39dee00a0a85b">jobs.h</a>
</li>
<li>jobs_clearjob()
: <a class="el" href="jobs_8h.html#ac69855e20d8ce55ec69bca742e460c7f">jobs.h</a>
</li>
<li>jobs_deletejob()
: <a class="el" href="jobs_8h.html#a44078c0e559d566dcbf7d60f76e96c5f">jobs.h</a>
</li>
<li>jobs_fgpid()
: <a class="el" href="jobs_8h.html#a02cc8fbd6b64aae9ce422b3f229d5f8d">jobs.h</a>
</li>
<li>jobs_getjobjid()
: <a class="el" href="jobs_8h.html#ac5e9acf666fa618c0a312485a9a0d73c">jobs.h</a>
</li>
<li>jobs_getjobpid()
: <a class="el" href="jobs_8h.html#abac563aa23403acbabc30e02aba783a5">jobs.h</a>
</li>
<li>jobs_getstoppedjob()
: <a class="el" href="jobs_8h.html#abe9f3fef33956b1cbc8aa721bdbadccb">jobs.h</a>
</li>
<li>jobs_initjobs()
: <a class="el" href="jobs_8h.html#aed8090f7e3c895734c15c7050f9f8588">jobs.h</a>
</li>
<li>jobs_listjobs()
: <a class="el" href="jobs_8h.html#a1d6940d5da8683af28933cfe401ca5c7">jobs.h</a>
</li>
<li>jobs_maxjid()
: <a class="el" href="jobs_8h.html#a21c0bf707724f93e170c21e52b2a3cab">jobs.h</a>
</li>
<li>jobs_pid2jid()
: <a class="el" href="jobs_8h.html#ad951d0573e6600ff0d1c83813059681d">jobs.h</a>
</li>
<li>jstate
: <a class="el" href="jobs_8h.html#a10b96f189deffad575d53eef520a3ba8">jobs.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lock_signal()
: <a class="el" href="group___sighandler.html#gaf57b49bbe63afb81b5cbf55e9add1947">sighandlers.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MAXARGS
: <a class="el" href="common_8h.html#a41101847771d39a4f0a7f9395061c629">common.h</a>
</li>
<li>MAXCMDS
: <a class="el" href="common_8h.html#a2f84e574694e0455fc2cb444686509a5">common.h</a>
</li>
<li>MAXLINE
: <a class="el" href="common_8h.html#a3e937c42922f7601edb17b747602c471">common.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NORM
: <a class="el" href="common_8h.html#ae1fc77c1a1666773a25dc88a72da4b2b">common.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>print_path
: <a class="el" href="common_8h.html#adf4b78f90db981fcbaffae5a5373d724">common.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>send_signal_to_job()
: <a class="el" href="jobs_8h.html#a876ff3dc43390145f9ac07f7fe4ff7ae">jobs.h</a>
</li>
<li>send_verbose_message()
: <a class="el" href="common_8h.html#aad19de906e3dfa4bdba3e97b4c1cda5b">common.h</a>
</li>
<li>sigaction_wrapper()
: <a class="el" href="group___sighandler.html#ga897310bf5d40244e5da806fae0dee397">sighandlers.h</a>
</li>
<li>sigchld_handler()
: <a class="el" href="group___sighandler.html#ga7ec144a9a628442e52b80210bc8364ad">sighandlers.h</a>
</li>
<li>sigint_handler()
: <a class="el" href="group___sighandler.html#ga258e3b580e688a0cf46e4258525aeaf1">sighandlers.h</a>
</li>
<li>sigquit_handler()
: <a class="el" href="group___sighandler.html#ga368a774e2b304a3de55f58168563967d">sighandlers.h</a>
</li>
<li>sigtstp_handler()
: <a class="el" href="group___sighandler.html#ga809b7c47b9e4abc05325a4b3d33f59a5">sighandlers.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>unix_error()
: <a class="el" href="common_8h.html#a17e24e521a7c65e0dbd3bf2f82f5230b">common.h</a>
</li>
<li>unlock_signal()
: <a class="el" href="group___sighandler.html#ga54d7cd6d673e2bcc401f961e18ed3270">sighandlers.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>verbose
: <a class="el" href="common_8h.html#a0b2caeb4b6f130be43e5a2f0267dd453">common.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>waitfg()
: <a class="el" href="cmd_8h.html#a6d41e68c6d9855500b96b1f467d8fcd5">cmd.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
