<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>mshell: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mshell
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>ANSI_COLOR_BLACK
: <a class="el" href="common_8h.html#af5204e182e074b4c840671043c845e53">common.h</a>
</li>
<li>ANSI_COLOR_BLUE
: <a class="el" href="common_8h.html#aca16e6a49eb51333c5fd3eee19487315">common.h</a>
</li>
<li>ANSI_COLOR_BOLDBLACK
: <a class="el" href="common_8h.html#a376dfa7081cf3ee53f24dcdd681285de">common.h</a>
</li>
<li>ANSI_COLOR_BOLDBLUE
: <a class="el" href="common_8h.html#ac06791db66c3a125228e1aee0ee99677">common.h</a>
</li>
<li>ANSI_COLOR_BOLDCYAN
: <a class="el" href="common_8h.html#aafa1b00d2c89de64321a90d91c73fbe9">common.h</a>
</li>
<li>ANSI_COLOR_BOLDGREEN
: <a class="el" href="common_8h.html#accee9921ad6acccd979a1c8140ad998e">common.h</a>
</li>
<li>ANSI_COLOR_BOLDMAGENTA
: <a class="el" href="common_8h.html#a5c4920532ca5eee83603529927775c46">common.h</a>
</li>
<li>ANSI_COLOR_BOLDRED
: <a class="el" href="common_8h.html#ada839c3ebe0041c0002110916925c8c7">common.h</a>
</li>
<li>ANSI_COLOR_BOLDWHITE
: <a class="el" href="common_8h.html#af32d3f3ad2f84b1a7aee916da0c8dc6a">common.h</a>
</li>
<li>ANSI_COLOR_BOLDYELLOW
: <a class="el" href="common_8h.html#a05ea039f5d3816b1b8630a0121eacae3">common.h</a>
</li>
<li>ANSI_COLOR_CYAN
: <a class="el" href="common_8h.html#a8d0b0043e152438bb39b918a1f98c65f">common.h</a>
</li>
<li>ANSI_COLOR_GREEN
: <a class="el" href="common_8h.html#a966c72d8d733c7734c6c784753d894c7">common.h</a>
</li>
<li>ANSI_COLOR_MAGENTA
: <a class="el" href="common_8h.html#acb30614ba1535da5b9d0c490b3c10515">common.h</a>
</li>
<li>ANSI_COLOR_RED
: <a class="el" href="common_8h.html#a34995b955465f6bbb37c359173d50477">common.h</a>
</li>
<li>ANSI_COLOR_WHITE
: <a class="el" href="common_8h.html#ab126a29a20ee0fe9ada8269c91edb753">common.h</a>
</li>
<li>ANSI_COLOR_YELLOW
: <a class="el" href="common_8h.html#a5a123b382640b3aa65dd5db386002fbc">common.h</a>
</li>
<li>BOLD
: <a class="el" href="common_8h.html#a26cdbb1a00213c810caccf21cd33a631">common.h</a>
</li>
<li>MAXARGS
: <a class="el" href="common_8h.html#a41101847771d39a4f0a7f9395061c629">common.h</a>
</li>
<li>MAXCMDS
: <a class="el" href="common_8h.html#a2f84e574694e0455fc2cb444686509a5">common.h</a>
</li>
<li>MAXLINE
: <a class="el" href="common_8h.html#a3e937c42922f7601edb17b747602c471">common.h</a>
</li>
<li>NORM
: <a class="el" href="common_8h.html#ae1fc77c1a1666773a25dc88a72da4b2b">common.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
