<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>mshell: , gestionnaire des signaux systeme</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mshell
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___sighandler.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">, gestionnaire des signaux systeme</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gacefb2ae1d743b3e28bdcd190cd1060f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacefb2ae1d743b3e28bdcd190cd1060f5"></a>
typedef void&#160;</td><td class="memItemRight" valign="bottom"><b>handler_t</b>(int)</td></tr>
<tr class="separator:gacefb2ae1d743b3e28bdcd190cd1060f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga897310bf5d40244e5da806fae0dee397"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sighandler.html#ga897310bf5d40244e5da806fae0dee397">sigaction_wrapper</a> (int signum, handler_t *handler)</td></tr>
<tr class="memdesc:ga897310bf5d40244e5da806fae0dee397"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cette fonction associe à un signaux une fonction de traitement.  <a href="#ga897310bf5d40244e5da806fae0dee397">More...</a><br /></td></tr>
<tr class="separator:ga897310bf5d40244e5da806fae0dee397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ec144a9a628442e52b80210bc8364ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sighandler.html#ga7ec144a9a628442e52b80210bc8364ad">sigchld_handler</a> (int sig)</td></tr>
<tr class="memdesc:ga7ec144a9a628442e52b80210bc8364ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cette fonction est un handler qui permet de traiter le signal SIG_CHILD Il permet d'attendre le fils (mais ne bloque pas) et met à jour la liste de job.  <a href="#ga7ec144a9a628442e52b80210bc8364ad">More...</a><br /></td></tr>
<tr class="separator:ga7ec144a9a628442e52b80210bc8364ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga258e3b580e688a0cf46e4258525aeaf1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sighandler.html#ga258e3b580e688a0cf46e4258525aeaf1">sigint_handler</a> (int sig)</td></tr>
<tr class="memdesc:ga258e3b580e688a0cf46e4258525aeaf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cette fonction est un handler qui permet de traiter le signal SIG_INT Il permet d'envoyer le signal intteruption au proccessus courant (fg)  <a href="#ga258e3b580e688a0cf46e4258525aeaf1">More...</a><br /></td></tr>
<tr class="separator:ga258e3b580e688a0cf46e4258525aeaf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga809b7c47b9e4abc05325a4b3d33f59a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sighandler.html#ga809b7c47b9e4abc05325a4b3d33f59a5">sigtstp_handler</a> (int sig)</td></tr>
<tr class="memdesc:ga809b7c47b9e4abc05325a4b3d33f59a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cette fonction est un handler qui permet de traiter le signal SIG_STP Il permet d'envoyer le signal stop au proccessus courant (fg)  <a href="#ga809b7c47b9e4abc05325a4b3d33f59a5">More...</a><br /></td></tr>
<tr class="separator:ga809b7c47b9e4abc05325a4b3d33f59a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga368a774e2b304a3de55f58168563967d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sighandler.html#ga368a774e2b304a3de55f58168563967d">sigquit_handler</a> (int sig)</td></tr>
<tr class="separator:ga368a774e2b304a3de55f58168563967d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf57b49bbe63afb81b5cbf55e9add1947"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sighandler.html#gaf57b49bbe63afb81b5cbf55e9add1947">lock_signal</a> (sigset_t *mask)</td></tr>
<tr class="memdesc:gaf57b49bbe63afb81b5cbf55e9add1947"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cette fonction permet de blocker les signaux SIG_CHILD, SIG_INT, SIG_STP.  <a href="#gaf57b49bbe63afb81b5cbf55e9add1947">More...</a><br /></td></tr>
<tr class="separator:gaf57b49bbe63afb81b5cbf55e9add1947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54d7cd6d673e2bcc401f961e18ed3270"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sighandler.html#ga54d7cd6d673e2bcc401f961e18ed3270">unlock_signal</a> (sigset_t *mask)</td></tr>
<tr class="memdesc:ga54d7cd6d673e2bcc401f961e18ed3270"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cette fonction permet de debloquer les signaux qui sont dans le mask.  <a href="#ga54d7cd6d673e2bcc401f961e18ed3270">More...</a><br /></td></tr>
<tr class="separator:ga54d7cd6d673e2bcc401f961e18ed3270"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Pour que l'utilisateur puisse interagir avec l'interpreteur, nous avons recours à des signaux (evenement)</p>
<p>Ce module s'occupe de la gestion de ces derniers, il regroupe plusieur methode pour ce faire </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaf57b49bbe63afb81b5cbf55e9add1947"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lock_signal </td>
          <td>(</td>
          <td class="paramtype">sigset_t *&#160;</td>
          <td class="paramname"><em>mask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cette fonction permet de blocker les signaux SIG_CHILD, SIG_INT, SIG_STP. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mask</td><td>: represente un mask, la fonction va l'initialiser avant de lui ajouter les differents signaux et de l'appliquer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga897310bf5d40244e5da806fae0dee397"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sigaction_wrapper </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>signum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">handler_t *&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cette fonction associe à un signaux une fonction de traitement. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">signum</td><td>: (int) signum represente le signal que l'ont veut associer </td></tr>
    <tr><td class="paramname">handler</td><td>: (handler_t) handler represente la fonction de traitement de ce signal Pour ce faire on utilise l'appel systeme sigaction </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga7ec144a9a628442e52b80210bc8364ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sigchld_handler </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cette fonction est un handler qui permet de traiter le signal SIG_CHILD Il permet d'attendre le fils (mais ne bloque pas) et met à jour la liste de job. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sig</td><td>: (int) sig represente le signal que l'ont veut associer, en l'occurence SIG_CHILD </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga258e3b580e688a0cf46e4258525aeaf1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sigint_handler </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cette fonction est un handler qui permet de traiter le signal SIG_INT Il permet d'envoyer le signal intteruption au proccessus courant (fg) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sig</td><td>: (int) sig represente le signal que l'ont veut associer, en l'occurence SIG_INT </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga368a774e2b304a3de55f58168563967d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sigquit_handler </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Non implementer </p>

</div>
</div>
<a class="anchor" id="ga809b7c47b9e4abc05325a4b3d33f59a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sigtstp_handler </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cette fonction est un handler qui permet de traiter le signal SIG_STP Il permet d'envoyer le signal stop au proccessus courant (fg) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sig</td><td>: (int) sigrepresente le signal que l'ont veut associer, en l'occurence SIG_STP </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga54d7cd6d673e2bcc401f961e18ed3270"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unlock_signal </td>
          <td>(</td>
          <td class="paramtype">sigset_t *&#160;</td>
          <td class="paramname"><em>mask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cette fonction permet de debloquer les signaux qui sont dans le mask. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mask</td><td>: represente le mask initialiser par <a class="el" href="group___sighandler.html#gaf57b49bbe63afb81b5cbf55e9add1947" title="Cette fonction permet de blocker les signaux SIG_CHILD, SIG_INT, SIG_STP. ">lock_signal(sigset_t *)</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
