<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>mshell: C:/Users/kevin/Documents/Lille-1/Licence3-Semestre5/PDS/TP7/OUDJAIL_GAMELIN/src/jobs.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mshell
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('jobs_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">jobs.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;sys/types.h&gt;</code><br />
<code>#include &lt;signal.h&gt;</code><br />
<code>#include &quot;<a class="el" href="jobs_8h_source.html">jobs.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:abe340a6b1ce6ec59c9cbf50fdeaacb1d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jobs_8c.html#abe340a6b1ce6ec59c9cbf50fdeaacb1d">MAXJOBS</a>&#160;&#160;&#160;16              /* max jobs at any point in time */</td></tr>
<tr class="separator:abe340a6b1ce6ec59c9cbf50fdeaacb1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac69855e20d8ce55ec69bca742e460c7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jobs_8c.html#ac69855e20d8ce55ec69bca742e460c7f">jobs_clearjob</a> (struct <a class="el" href="structjob__t.html">job_t</a> *job)</td></tr>
<tr class="memdesc:ac69855e20d8ce55ec69bca742e460c7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the entries in a job struct.  <a href="#ac69855e20d8ce55ec69bca742e460c7f">More...</a><br /></td></tr>
<tr class="separator:ac69855e20d8ce55ec69bca742e460c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8090f7e3c895734c15c7050f9f8588"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jobs_8c.html#aed8090f7e3c895734c15c7050f9f8588">jobs_initjobs</a> ()</td></tr>
<tr class="memdesc:aed8090f7e3c895734c15c7050f9f8588"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the job list.  <a href="#aed8090f7e3c895734c15c7050f9f8588">More...</a><br /></td></tr>
<tr class="separator:aed8090f7e3c895734c15c7050f9f8588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c0bf707724f93e170c21e52b2a3cab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jobs_8c.html#a21c0bf707724f93e170c21e52b2a3cab">jobs_maxjid</a> ()</td></tr>
<tr class="memdesc:a21c0bf707724f93e170c21e52b2a3cab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns largest allocated job ID.  <a href="#a21c0bf707724f93e170c21e52b2a3cab">More...</a><br /></td></tr>
<tr class="separator:a21c0bf707724f93e170c21e52b2a3cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09796fb93bd0de39b7c39dee00a0a85b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jobs_8c.html#a09796fb93bd0de39b7c39dee00a0a85b">jobs_addjob</a> (pid_t pid, int state, char *cmdline)</td></tr>
<tr class="memdesc:a09796fb93bd0de39b7c39dee00a0a85b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a job to the job list.  <a href="#a09796fb93bd0de39b7c39dee00a0a85b">More...</a><br /></td></tr>
<tr class="separator:a09796fb93bd0de39b7c39dee00a0a85b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44078c0e559d566dcbf7d60f76e96c5f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jobs_8c.html#a44078c0e559d566dcbf7d60f76e96c5f">jobs_deletejob</a> (pid_t pid)</td></tr>
<tr class="memdesc:a44078c0e559d566dcbf7d60f76e96c5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a job whose PID=pid from the job list.  <a href="#a44078c0e559d566dcbf7d60f76e96c5f">More...</a><br /></td></tr>
<tr class="separator:a44078c0e559d566dcbf7d60f76e96c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02cc8fbd6b64aae9ce422b3f229d5f8d"><td class="memItemLeft" align="right" valign="top">pid_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jobs_8c.html#a02cc8fbd6b64aae9ce422b3f229d5f8d">jobs_fgpid</a> ()</td></tr>
<tr class="memdesc:a02cc8fbd6b64aae9ce422b3f229d5f8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return PID of current foreground job, 0 if no such job.  <a href="#a02cc8fbd6b64aae9ce422b3f229d5f8d">More...</a><br /></td></tr>
<tr class="separator:a02cc8fbd6b64aae9ce422b3f229d5f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b6da169b18379ed6024a5c1b7db4fcb"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structjob__t.html">job_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jobs_8c.html#a6b6da169b18379ed6024a5c1b7db4fcb">jobs_getjobpid</a> (pid_t pid)</td></tr>
<tr class="memdesc:a6b6da169b18379ed6024a5c1b7db4fcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find a job (by PID) on the job list.  <a href="#a6b6da169b18379ed6024a5c1b7db4fcb">More...</a><br /></td></tr>
<tr class="separator:a6b6da169b18379ed6024a5c1b7db4fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0efe5a7a1f8910af08fb05912a2029ea"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structjob__t.html">job_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jobs_8c.html#a0efe5a7a1f8910af08fb05912a2029ea">jobs_getjobjid</a> (int jid)</td></tr>
<tr class="memdesc:a0efe5a7a1f8910af08fb05912a2029ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find a job (by JID) on the job list.  <a href="#a0efe5a7a1f8910af08fb05912a2029ea">More...</a><br /></td></tr>
<tr class="separator:a0efe5a7a1f8910af08fb05912a2029ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9d7319ff9bbde5503b4448f05b29eff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jobs_8c.html#ac9d7319ff9bbde5503b4448f05b29eff">send_signal_to_job</a> (pid_t pid, int sig)</td></tr>
<tr class="memdesc:ac9d7319ff9bbde5503b4448f05b29eff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a sinal for job width pid or jid.  <a href="#ac9d7319ff9bbde5503b4448f05b29eff">More...</a><br /></td></tr>
<tr class="separator:ac9d7319ff9bbde5503b4448f05b29eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad951d0573e6600ff0d1c83813059681d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jobs_8c.html#ad951d0573e6600ff0d1c83813059681d">jobs_pid2jid</a> (pid_t pid)</td></tr>
<tr class="memdesc:ad951d0573e6600ff0d1c83813059681d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map process ID to job ID.  <a href="#ad951d0573e6600ff0d1c83813059681d">More...</a><br /></td></tr>
<tr class="separator:ad951d0573e6600ff0d1c83813059681d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73e20e47805b1af05616f314d46b27c6"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structjob__t.html">job_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jobs_8c.html#a73e20e47805b1af05616f314d46b27c6">jobs_getstoppedjob</a> ()</td></tr>
<tr class="memdesc:a73e20e47805b1af05616f314d46b27c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a stopped job.  <a href="#a73e20e47805b1af05616f314d46b27c6">More...</a><br /></td></tr>
<tr class="separator:a73e20e47805b1af05616f314d46b27c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d6940d5da8683af28933cfe401ca5c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jobs_8c.html#a1d6940d5da8683af28933cfe401ca5c7">jobs_listjobs</a> ()</td></tr>
<tr class="memdesc:a1d6940d5da8683af28933cfe401ca5c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the job list.  <a href="#a1d6940d5da8683af28933cfe401ca5c7">More...</a><br /></td></tr>
<tr class="separator:a1d6940d5da8683af28933cfe401ca5c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9ba591aa9c5f5e2356f413184d877324"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jobs_8c.html#a9ba591aa9c5f5e2356f413184d877324">nextjid</a> = 1</td></tr>
<tr class="separator:a9ba591aa9c5f5e2356f413184d877324"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="abe340a6b1ce6ec59c9cbf50fdeaacb1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAXJOBS&#160;&#160;&#160;16              /* max jobs at any point in time */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a09796fb93bd0de39b7c39dee00a0a85b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int jobs_addjob </td>
          <td>(</td>
          <td class="paramtype">pid_t&#160;</td>
          <td class="paramname"><em>pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>cmdline</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a job to the job list. </p>
<dl class="section return"><dt>Returns</dt><dd>1 if success and 0 if failure </dd></dl>

</div>
</div>
<a class="anchor" id="ac69855e20d8ce55ec69bca742e460c7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jobs_clearjob </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structjob__t.html">job_t</a> *&#160;</td>
          <td class="paramname"><em>job</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear the entries in a job struct. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">struct</td><td><a class="el" href="structjob__t.html" title="The job struct. ">job_t</a> *job. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a44078c0e559d566dcbf7d60f76e96c5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int jobs_deletejob </td>
          <td>(</td>
          <td class="paramtype">pid_t&#160;</td>
          <td class="paramname"><em>pid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete a job whose PID=pid from the job list. </p>
<dl class="section return"><dt>Returns</dt><dd>1 if success and 0 if failure </dd></dl>

</div>
</div>
<a class="anchor" id="a02cc8fbd6b64aae9ce422b3f229d5f8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pid_t jobs_fgpid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return PID of current foreground job, 0 if no such job. </p>

</div>
</div>
<a class="anchor" id="a0efe5a7a1f8910af08fb05912a2029ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structjob__t.html">job_t</a> * jobs_getjobjid </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>jid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find a job (by JID) on the job list. </p>

</div>
</div>
<a class="anchor" id="a6b6da169b18379ed6024a5c1b7db4fcb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structjob__t.html">job_t</a> * jobs_getjobpid </td>
          <td>(</td>
          <td class="paramtype">pid_t&#160;</td>
          <td class="paramname"><em>pid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find a job (by PID) on the job list. </p>

</div>
</div>
<a class="anchor" id="a73e20e47805b1af05616f314d46b27c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structjob__t.html">job_t</a> * jobs_getstoppedjob </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a stopped job. </p>
<dl class="section return"><dt>Returns</dt><dd>NULL if any </dd></dl>

</div>
</div>
<a class="anchor" id="aed8090f7e3c895734c15c7050f9f8588"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jobs_initjobs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the job list. </p>

</div>
</div>
<a class="anchor" id="a1d6940d5da8683af28933cfe401ca5c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jobs_listjobs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print the job list. </p>

</div>
</div>
<a class="anchor" id="a21c0bf707724f93e170c21e52b2a3cab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int jobs_maxjid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns largest allocated job ID. </p>

</div>
</div>
<a class="anchor" id="ad951d0573e6600ff0d1c83813059681d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int jobs_pid2jid </td>
          <td>(</td>
          <td class="paramtype">pid_t&#160;</td>
          <td class="paramname"><em>pid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Map process ID to job ID. </p>
<dl class="section return"><dt>Returns</dt><dd>0 if failure </dd></dl>

</div>
</div>
<a class="anchor" id="ac9d7319ff9bbde5503b4448f05b29eff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">send_signal_to_job </td>
          <td>(</td>
          <td class="paramtype">pid_t&#160;</td>
          <td class="paramname"><em>pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a sinal for job width pid or jid. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a9ba591aa9c5f5e2356f413184d877324"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nextjid = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0a4e634503a60ffd43cca762a3d3566b.html">Lille-1</a></li><li class="navelem"><a class="el" href="dir_fbc1c8e908db9c389b740c905ab99a6f.html">Licence3-Semestre5</a></li><li class="navelem"><a class="el" href="dir_498598d416d6a6a022c2a5ff1403c7bd.html">PDS</a></li><li class="navelem"><a class="el" href="dir_709f91335360dbde0a810af17d623e43.html">TP7</a></li><li class="navelem"><a class="el" href="dir_21a2183932a4b7501795ae47a9289c38.html">OUDJAIL_GAMELIN</a></li><li class="navelem"><a class="el" href="dir_375fc2d210686bf154535e7c0b79da91.html">src</a></li><li class="navelem"><a class="el" href="jobs_8c.html">jobs.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
