<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>mshell: D:/Bibliothèques/Documents/Cours/Lille1/Licence3-Semestre5/PDS/TP7/OUDJAIL_GAMELIN/src/jobs.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mshell
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('jobs_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">jobs.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="jobs_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef _JOBS_H_</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define _JOBS_H_</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="common_8h.html">common.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="jobs_8h.html#a10b96f189deffad575d53eef520a3ba8">   15</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="jobs_8h.html#a10b96f189deffad575d53eef520a3ba8">jstate</a> { UNDEF, BG, FG, ST };</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structjob__t.html">   21</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structjob__t.html">job_t</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    pid_t jb_pid;               </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structjob__t.html#a92658a57dc4aaedcb04db49117b4f724">   23</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structjob__t.html#a92658a57dc4aaedcb04db49117b4f724">jb_jid</a>;                 </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structjob__t.html#a749b836667db3e8ff7c09fd16a80abbe">   24</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structjob__t.html#a749b836667db3e8ff7c09fd16a80abbe">jb_state</a>;               </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structjob__t.html#af10055dc942d27ceae15c85513aae3f3">   25</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structjob__t.html#af10055dc942d27ceae15c85513aae3f3">jb_cmdline</a>[<a class="code" href="common_8h.html#a3e937c42922f7601edb17b747602c471">MAXLINE</a>];   </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;};</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="jobs_8h.html#ac69855e20d8ce55ec69bca742e460c7f">jobs_clearjob</a>(<span class="keyword">struct</span> <a class="code" href="structjob__t.html">job_t</a> *job);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="jobs_8h.html#aed8090f7e3c895734c15c7050f9f8588">jobs_initjobs</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="jobs_8h.html#a21c0bf707724f93e170c21e52b2a3cab">jobs_maxjid</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="jobs_8h.html#a09796fb93bd0de39b7c39dee00a0a85b">jobs_addjob</a>(pid_t pid, <span class="keywordtype">int</span> state, <span class="keywordtype">char</span> *cmdline);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="jobs_8h.html#a44078c0e559d566dcbf7d60f76e96c5f">jobs_deletejob</a>(pid_t pid);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">extern</span> pid_t <a class="code" href="jobs_8h.html#a02cc8fbd6b64aae9ce422b3f229d5f8d">jobs_fgpid</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structjob__t.html">job_t</a> *<a class="code" href="jobs_8h.html#abac563aa23403acbabc30e02aba783a5">jobs_getjobpid</a>(pid_t pid);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structjob__t.html">job_t</a> *<a class="code" href="jobs_8h.html#ac5e9acf666fa618c0a312485a9a0d73c">jobs_getjobjid</a>(<span class="keywordtype">int</span> jid);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="jobs_8h.html#a876ff3dc43390145f9ac07f7fe4ff7ae">send_signal_to_job</a>(pid_t pid, <span class="keywordtype">int</span> sig);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="jobs_8h.html#ad951d0573e6600ff0d1c83813059681d">jobs_pid2jid</a>(pid_t pid);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structjob__t.html">job_t</a> *<a class="code" href="jobs_8h.html#abe9f3fef33956b1cbc8aa721bdbadccb">jobs_getstoppedjob</a>();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="jobs_8h.html#a1d6940d5da8683af28933cfe401ca5c7">jobs_listjobs</a>();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="structjob__t_html_a749b836667db3e8ff7c09fd16a80abbe"><div class="ttname"><a href="structjob__t.html#a749b836667db3e8ff7c09fd16a80abbe">job_t::jb_state</a></div><div class="ttdeci">int jb_state</div><div class="ttdoc">l&#39;ID du job </div><div class="ttdef"><b>Definition:</b> jobs.h:24</div></div>
<div class="ttc" id="jobs_8h_html_a21c0bf707724f93e170c21e52b2a3cab"><div class="ttname"><a href="jobs_8h.html#a21c0bf707724f93e170c21e52b2a3cab">jobs_maxjid</a></div><div class="ttdeci">int jobs_maxjid()</div><div class="ttdoc">retourne l&#39;id maximal des jobs alloués </div><div class="ttdef"><b>Definition:</b> jobs.c:36</div></div>
<div class="ttc" id="jobs_8h_html_a10b96f189deffad575d53eef520a3ba8"><div class="ttname"><a href="jobs_8h.html#a10b96f189deffad575d53eef520a3ba8">jstate</a></div><div class="ttdeci">jstate</div><div class="ttdoc">les etats possibles d&#39;un job </div><div class="ttdef"><b>Definition:</b> jobs.h:15</div></div>
<div class="ttc" id="structjob__t_html_af10055dc942d27ceae15c85513aae3f3"><div class="ttname"><a href="structjob__t.html#af10055dc942d27ceae15c85513aae3f3">job_t::jb_cmdline</a></div><div class="ttdeci">char jb_cmdline[MAXLINE]</div><div class="ttdoc">l&#39;etat du job: UNDEF, BG, FG, or ST </div><div class="ttdef"><b>Definition:</b> jobs.h:25</div></div>
<div class="ttc" id="jobs_8h_html_a09796fb93bd0de39b7c39dee00a0a85b"><div class="ttname"><a href="jobs_8h.html#a09796fb93bd0de39b7c39dee00a0a85b">jobs_addjob</a></div><div class="ttdeci">int jobs_addjob(pid_t pid, int state, char *cmdline)</div><div class="ttdoc">Ajoute un job dans la liste des jobs. </div><div class="ttdef"><b>Definition:</b> jobs.c:48</div></div>
<div class="ttc" id="jobs_8h_html_aed8090f7e3c895734c15c7050f9f8588"><div class="ttname"><a href="jobs_8h.html#aed8090f7e3c895734c15c7050f9f8588">jobs_initjobs</a></div><div class="ttdeci">void jobs_initjobs()</div><div class="ttdoc">Initialise la liste de jobs. </div><div class="ttdef"><b>Definition:</b> jobs.c:27</div></div>
<div class="ttc" id="structjob__t_html_a92658a57dc4aaedcb04db49117b4f724"><div class="ttname"><a href="structjob__t.html#a92658a57dc4aaedcb04db49117b4f724">job_t::jb_jid</a></div><div class="ttdeci">int jb_jid</div><div class="ttdoc">le PID du job </div><div class="ttdef"><b>Definition:</b> jobs.h:23</div></div>
<div class="ttc" id="jobs_8h_html_abac563aa23403acbabc30e02aba783a5"><div class="ttname"><a href="jobs_8h.html#abac563aa23403acbabc30e02aba783a5">jobs_getjobpid</a></div><div class="ttdeci">struct job_t * jobs_getjobpid(pid_t pid)</div><div class="ttdoc">Trouve un job avec un pid dans la liste des jobs. </div><div class="ttdef"><b>Definition:</b> jobs.c:105</div></div>
<div class="ttc" id="jobs_8h_html_ac5e9acf666fa618c0a312485a9a0d73c"><div class="ttname"><a href="jobs_8h.html#ac5e9acf666fa618c0a312485a9a0d73c">jobs_getjobjid</a></div><div class="ttdeci">struct job_t * jobs_getjobjid(int jid)</div><div class="ttdoc">Trouve un job avec un jid dans la liste des jobs return 0 => si aucun job trouver. </div><div class="ttdef"><b>Definition:</b> jobs.c:119</div></div>
<div class="ttc" id="jobs_8h_html_a02cc8fbd6b64aae9ce422b3f229d5f8d"><div class="ttname"><a href="jobs_8h.html#a02cc8fbd6b64aae9ce422b3f229d5f8d">jobs_fgpid</a></div><div class="ttdeci">pid_t jobs_fgpid()</div><div class="ttdoc">Retourne le job lancer en arrière plan. </div><div class="ttdef"><b>Definition:</b> jobs.c:93</div></div>
<div class="ttc" id="jobs_8h_html_abe9f3fef33956b1cbc8aa721bdbadccb"><div class="ttname"><a href="jobs_8h.html#abe9f3fef33956b1cbc8aa721bdbadccb">jobs_getstoppedjob</a></div><div class="ttdeci">struct job_t * jobs_getstoppedjob()</div><div class="ttdoc">retourne un job dans l&#39;état stop </div><div class="ttdef"><b>Definition:</b> jobs.c:157</div></div>
<div class="ttc" id="jobs_8h_html_a1d6940d5da8683af28933cfe401ca5c7"><div class="ttname"><a href="jobs_8h.html#a1d6940d5da8683af28933cfe401ca5c7">jobs_listjobs</a></div><div class="ttdeci">void jobs_listjobs()</div><div class="ttdoc">affiche la liste des jobs </div><div class="ttdef"><b>Definition:</b> jobs.c:169</div></div>
<div class="ttc" id="jobs_8h_html_a876ff3dc43390145f9ac07f7fe4ff7ae"><div class="ttname"><a href="jobs_8h.html#a876ff3dc43390145f9ac07f7fe4ff7ae">send_signal_to_job</a></div><div class="ttdeci">void send_signal_to_job(pid_t pid, int sig)</div><div class="ttdoc">Envoie un signal sur un job. </div><div class="ttdef"><b>Definition:</b> jobs.c:133</div></div>
<div class="ttc" id="jobs_8h_html_ad951d0573e6600ff0d1c83813059681d"><div class="ttname"><a href="jobs_8h.html#ad951d0573e6600ff0d1c83813059681d">jobs_pid2jid</a></div><div class="ttdeci">int jobs_pid2jid(pid_t pid)</div><div class="ttdoc">recupere le jid d&#39;un job en focntion de sont pid </div><div class="ttdef"><b>Definition:</b> jobs.c:141</div></div>
<div class="ttc" id="common_8h_html"><div class="ttname"><a href="common_8h.html">common.h</a></div><div class="ttdoc">define et méthode de debug </div></div>
<div class="ttc" id="structjob__t_html"><div class="ttname"><a href="structjob__t.html">job_t</a></div><div class="ttdoc">la structure d&#39;un job </div><div class="ttdef"><b>Definition:</b> jobs.h:21</div></div>
<div class="ttc" id="jobs_8h_html_ac69855e20d8ce55ec69bca742e460c7f"><div class="ttname"><a href="jobs_8h.html#ac69855e20d8ce55ec69bca742e460c7f">jobs_clearjob</a></div><div class="ttdeci">void jobs_clearjob(struct job_t *job)</div><div class="ttdoc">Supprime un job. </div><div class="ttdef"><b>Definition:</b> jobs.c:19</div></div>
<div class="ttc" id="jobs_8h_html_a44078c0e559d566dcbf7d60f76e96c5f"><div class="ttname"><a href="jobs_8h.html#a44078c0e559d566dcbf7d60f76e96c5f">jobs_deletejob</a></div><div class="ttdeci">int jobs_deletejob(pid_t pid)</div><div class="ttdoc">Détruis un job avec son PID dans la liste des jobs. </div><div class="ttdef"><b>Definition:</b> jobs.c:75</div></div>
<div class="ttc" id="common_8h_html_a3e937c42922f7601edb17b747602c471"><div class="ttname"><a href="common_8h.html#a3e937c42922f7601edb17b747602c471">MAXLINE</a></div><div class="ttdeci">#define MAXLINE</div><div class="ttdoc">le nombre de lignes max </div><div class="ttdef"><b>Definition:</b> common.h:13</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_378882478b6a80f2221fea738adf33c5.html">Bibliothèques</a></li><li class="navelem"><a class="el" href="dir_fc5a0027934f38b8770f6bd7e0c0c471.html">Documents</a></li><li class="navelem"><a class="el" href="dir_95f781d94ecba1fd0756804e6f7c9cbe.html">Cours</a></li><li class="navelem"><a class="el" href="dir_473b91a24dc9f3e62b74d5e155d39cb9.html">Lille1</a></li><li class="navelem"><a class="el" href="dir_0cdb1c9a5dde8abaf453d87b9bc0bf6a.html">Licence3-Semestre5</a></li><li class="navelem"><a class="el" href="dir_4456cb4820c8073fe7e923afc4401bd2.html">PDS</a></li><li class="navelem"><a class="el" href="dir_168d71bc463272423f01354246a1f660.html">TP7</a></li><li class="navelem"><a class="el" href="dir_60e4631a0f969170dc7d603d3d25674c.html">OUDJAIL_GAMELIN</a></li><li class="navelem"><a class="el" href="dir_210ce5a993378193204b12f7c6a4dce9.html">src</a></li><li class="navelem"><a class="el" href="jobs_8h.html">jobs.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
