<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>mshell: D:/Bibliothèques/Documents/Cours/Lille1/Licence3-Semestre5/PDS/TP7/OUDJAIL_GAMELIN/src/jobs.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mshell
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('jobs_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">jobs.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>definition d'un job  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;sys/types.h&gt;</code><br />
<code>#include &quot;<a class="el" href="common_8h_source.html">common.h</a>&quot;</code><br />
</div>
<p><a href="jobs_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjob__t.html">job_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">la structure d'un job  <a href="structjob__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a10b96f189deffad575d53eef520a3ba8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10b96f189deffad575d53eef520a3ba8"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jobs_8h.html#a10b96f189deffad575d53eef520a3ba8">jstate</a> { <b>UNDEF</b>, 
<b>BG</b>, 
<b>FG</b>, 
<b>ST</b>
 }<tr class="memdesc:a10b96f189deffad575d53eef520a3ba8"><td class="mdescLeft">&#160;</td><td class="mdescRight">les etats possibles d'un job <br /></td></tr>
<tr class="separator:a10b96f189deffad575d53eef520a3ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac69855e20d8ce55ec69bca742e460c7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jobs_8h.html#ac69855e20d8ce55ec69bca742e460c7f">jobs_clearjob</a> (struct <a class="el" href="structjob__t.html">job_t</a> *job)</td></tr>
<tr class="memdesc:ac69855e20d8ce55ec69bca742e460c7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supprime un job.  <a href="#ac69855e20d8ce55ec69bca742e460c7f">More...</a><br /></td></tr>
<tr class="separator:ac69855e20d8ce55ec69bca742e460c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8090f7e3c895734c15c7050f9f8588"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed8090f7e3c895734c15c7050f9f8588"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jobs_8h.html#aed8090f7e3c895734c15c7050f9f8588">jobs_initjobs</a> ()</td></tr>
<tr class="memdesc:aed8090f7e3c895734c15c7050f9f8588"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise la liste de jobs. <br /></td></tr>
<tr class="separator:aed8090f7e3c895734c15c7050f9f8588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c0bf707724f93e170c21e52b2a3cab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21c0bf707724f93e170c21e52b2a3cab"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jobs_8h.html#a21c0bf707724f93e170c21e52b2a3cab">jobs_maxjid</a> ()</td></tr>
<tr class="memdesc:a21c0bf707724f93e170c21e52b2a3cab"><td class="mdescLeft">&#160;</td><td class="mdescRight">retourne l'id maximal des jobs alloués <br /></td></tr>
<tr class="separator:a21c0bf707724f93e170c21e52b2a3cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09796fb93bd0de39b7c39dee00a0a85b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jobs_8h.html#a09796fb93bd0de39b7c39dee00a0a85b">jobs_addjob</a> (pid_t pid, int state, char *cmdline)</td></tr>
<tr class="memdesc:a09796fb93bd0de39b7c39dee00a0a85b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute un job dans la liste des jobs.  <a href="#a09796fb93bd0de39b7c39dee00a0a85b">More...</a><br /></td></tr>
<tr class="separator:a09796fb93bd0de39b7c39dee00a0a85b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44078c0e559d566dcbf7d60f76e96c5f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jobs_8h.html#a44078c0e559d566dcbf7d60f76e96c5f">jobs_deletejob</a> (pid_t pid)</td></tr>
<tr class="memdesc:a44078c0e559d566dcbf7d60f76e96c5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Détruis un job avec son PID dans la liste des jobs.  <a href="#a44078c0e559d566dcbf7d60f76e96c5f">More...</a><br /></td></tr>
<tr class="separator:a44078c0e559d566dcbf7d60f76e96c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02cc8fbd6b64aae9ce422b3f229d5f8d"><td class="memItemLeft" align="right" valign="top">pid_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jobs_8h.html#a02cc8fbd6b64aae9ce422b3f229d5f8d">jobs_fgpid</a> ()</td></tr>
<tr class="memdesc:a02cc8fbd6b64aae9ce422b3f229d5f8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le job lancer en arrière plan.  <a href="#a02cc8fbd6b64aae9ce422b3f229d5f8d">More...</a><br /></td></tr>
<tr class="separator:a02cc8fbd6b64aae9ce422b3f229d5f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abac563aa23403acbabc30e02aba783a5"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structjob__t.html">job_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jobs_8h.html#abac563aa23403acbabc30e02aba783a5">jobs_getjobpid</a> (pid_t pid)</td></tr>
<tr class="memdesc:abac563aa23403acbabc30e02aba783a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trouve un job avec un pid dans la liste des jobs.  <a href="#abac563aa23403acbabc30e02aba783a5">More...</a><br /></td></tr>
<tr class="separator:abac563aa23403acbabc30e02aba783a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5e9acf666fa618c0a312485a9a0d73c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5e9acf666fa618c0a312485a9a0d73c"></a>
struct <a class="el" href="structjob__t.html">job_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jobs_8h.html#ac5e9acf666fa618c0a312485a9a0d73c">jobs_getjobjid</a> (int jid)</td></tr>
<tr class="memdesc:ac5e9acf666fa618c0a312485a9a0d73c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Trouve un job avec un jid dans la liste des jobs return 0 =&gt; si aucun job trouver. <br /></td></tr>
<tr class="separator:ac5e9acf666fa618c0a312485a9a0d73c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a876ff3dc43390145f9ac07f7fe4ff7ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a876ff3dc43390145f9ac07f7fe4ff7ae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jobs_8h.html#a876ff3dc43390145f9ac07f7fe4ff7ae">send_signal_to_job</a> (pid_t pid, int sig)</td></tr>
<tr class="memdesc:a876ff3dc43390145f9ac07f7fe4ff7ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Envoie un signal sur un job. <br /></td></tr>
<tr class="separator:a876ff3dc43390145f9ac07f7fe4ff7ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad951d0573e6600ff0d1c83813059681d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jobs_8h.html#ad951d0573e6600ff0d1c83813059681d">jobs_pid2jid</a> (pid_t pid)</td></tr>
<tr class="memdesc:ad951d0573e6600ff0d1c83813059681d"><td class="mdescLeft">&#160;</td><td class="mdescRight">recupere le jid d'un job en focntion de sont pid  <a href="#ad951d0573e6600ff0d1c83813059681d">More...</a><br /></td></tr>
<tr class="separator:ad951d0573e6600ff0d1c83813059681d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe9f3fef33956b1cbc8aa721bdbadccb"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structjob__t.html">job_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jobs_8h.html#abe9f3fef33956b1cbc8aa721bdbadccb">jobs_getstoppedjob</a> ()</td></tr>
<tr class="memdesc:abe9f3fef33956b1cbc8aa721bdbadccb"><td class="mdescLeft">&#160;</td><td class="mdescRight">retourne un job dans l'état stop  <a href="#abe9f3fef33956b1cbc8aa721bdbadccb">More...</a><br /></td></tr>
<tr class="separator:abe9f3fef33956b1cbc8aa721bdbadccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d6940d5da8683af28933cfe401ca5c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d6940d5da8683af28933cfe401ca5c7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jobs_8h.html#a1d6940d5da8683af28933cfe401ca5c7">jobs_listjobs</a> ()</td></tr>
<tr class="memdesc:a1d6940d5da8683af28933cfe401ca5c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">affiche la liste des jobs <br /></td></tr>
<tr class="separator:a1d6940d5da8683af28933cfe401ca5c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>definition d'un job </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a09796fb93bd0de39b7c39dee00a0a85b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int jobs_addjob </td>
          <td>(</td>
          <td class="paramtype">pid_t&#160;</td>
          <td class="paramname"><em>pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>cmdline</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ajoute un job dans la liste des jobs. </p>
<dl class="section return"><dt>Returns</dt><dd>1 =&gt; OK et 0 =&gt; erreur </dd></dl>

</div>
</div>
<a class="anchor" id="ac69855e20d8ce55ec69bca742e460c7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jobs_clearjob </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structjob__t.html">job_t</a> *&#160;</td>
          <td class="paramname"><em>job</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Supprime un job. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">struct</td><td><a class="el" href="structjob__t.html" title="la structure d&#39;un job ">job_t</a> *job. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a44078c0e559d566dcbf7d60f76e96c5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int jobs_deletejob </td>
          <td>(</td>
          <td class="paramtype">pid_t&#160;</td>
          <td class="paramname"><em>pid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Détruis un job avec son PID dans la liste des jobs. </p>
<dl class="section return"><dt>Returns</dt><dd>1 =&gt; OK et 0 =&gt; erreur </dd></dl>

</div>
</div>
<a class="anchor" id="a02cc8fbd6b64aae9ce422b3f229d5f8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pid_t jobs_fgpid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne le job lancer en arrière plan. </p>
<dl class="section return"><dt>Returns</dt><dd>0 =&gt; si aucun job trouver </dd></dl>

</div>
</div>
<a class="anchor" id="abac563aa23403acbabc30e02aba783a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structjob__t.html">job_t</a>* jobs_getjobpid </td>
          <td>(</td>
          <td class="paramtype">pid_t&#160;</td>
          <td class="paramname"><em>pid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Trouve un job avec un pid dans la liste des jobs. </p>
<dl class="section return"><dt>Returns</dt><dd>0 =&gt; si aucun job trouver </dd></dl>

</div>
</div>
<a class="anchor" id="abe9f3fef33956b1cbc8aa721bdbadccb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structjob__t.html">job_t</a>* jobs_getstoppedjob </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>retourne un job dans l'état stop </p>
<dl class="section return"><dt>Returns</dt><dd>NULL if any </dd></dl>

</div>
</div>
<a class="anchor" id="ad951d0573e6600ff0d1c83813059681d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int jobs_pid2jid </td>
          <td>(</td>
          <td class="paramtype">pid_t&#160;</td>
          <td class="paramname"><em>pid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>recupere le jid d'un job en focntion de sont pid </p>
<dl class="section return"><dt>Returns</dt><dd>0 si non trouver </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_378882478b6a80f2221fea738adf33c5.html">Bibliothèques</a></li><li class="navelem"><a class="el" href="dir_fc5a0027934f38b8770f6bd7e0c0c471.html">Documents</a></li><li class="navelem"><a class="el" href="dir_95f781d94ecba1fd0756804e6f7c9cbe.html">Cours</a></li><li class="navelem"><a class="el" href="dir_473b91a24dc9f3e62b74d5e155d39cb9.html">Lille1</a></li><li class="navelem"><a class="el" href="dir_0cdb1c9a5dde8abaf453d87b9bc0bf6a.html">Licence3-Semestre5</a></li><li class="navelem"><a class="el" href="dir_4456cb4820c8073fe7e923afc4401bd2.html">PDS</a></li><li class="navelem"><a class="el" href="dir_168d71bc463272423f01354246a1f660.html">TP7</a></li><li class="navelem"><a class="el" href="dir_60e4631a0f969170dc7d603d3d25674c.html">OUDJAIL_GAMELIN</a></li><li class="navelem"><a class="el" href="dir_210ce5a993378193204b12f7c6a4dce9.html">src</a></li><li class="navelem"><a class="el" href="jobs_8h.html">jobs.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
