<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>mshell: D:/Bibliothèques/Documents/Cours/Lille1/Licence3-Semestre5/PDS/TP7/OUDJAIL_GAMELIN/src/sighandlers.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mshell
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('sighandlers_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sighandlers.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sighandlers_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef _SIGHANDLERS_H_</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define _SIGHANDLERS_H_</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span> handler_t(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group___sighandler.html#ga897310bf5d40244e5da806fae0dee397">sigaction_wrapper</a>(<span class="keywordtype">int</span> signum, handler_t * handler);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group___sighandler.html#ga7ec144a9a628442e52b80210bc8364ad">sigchld_handler</a>(<span class="keywordtype">int</span> sig);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group___sighandler.html#ga258e3b580e688a0cf46e4258525aeaf1">sigint_handler</a>(<span class="keywordtype">int</span> sig);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group___sighandler.html#ga809b7c47b9e4abc05325a4b3d33f59a5">sigtstp_handler</a>(<span class="keywordtype">int</span> sig);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group___sighandler.html#ga368a774e2b304a3de55f58168563967d">sigquit_handler</a>(<span class="keywordtype">int</span> sig);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group___sighandler.html#gaf57b49bbe63afb81b5cbf55e9add1947">lock_signal</a>(sigset_t *mask);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group___sighandler.html#ga54d7cd6d673e2bcc401f961e18ed3270">unlock_signal</a>(sigset_t *mask);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="group___sighandler_html_ga368a774e2b304a3de55f58168563967d"><div class="ttname"><a href="group___sighandler.html#ga368a774e2b304a3de55f58168563967d">sigquit_handler</a></div><div class="ttdeci">void sigquit_handler(int sig)</div></div>
<div class="ttc" id="group___sighandler_html_ga7ec144a9a628442e52b80210bc8364ad"><div class="ttname"><a href="group___sighandler.html#ga7ec144a9a628442e52b80210bc8364ad">sigchld_handler</a></div><div class="ttdeci">void sigchld_handler(int sig)</div><div class="ttdoc">Cette fonction est un handler qui permet de traiter le signal SIG_CHILD Il permet d&#39;attendre le fils ...</div><div class="ttdef"><b>Definition:</b> sighandlers.c:42</div></div>
<div class="ttc" id="group___sighandler_html_ga897310bf5d40244e5da806fae0dee397"><div class="ttname"><a href="group___sighandler.html#ga897310bf5d40244e5da806fae0dee397">sigaction_wrapper</a></div><div class="ttdeci">int sigaction_wrapper(int signum, handler_t *handler)</div><div class="ttdoc">Cette fonction associe à un signaux une fonction de traitement. </div><div class="ttdef"><b>Definition:</b> sighandlers.c:21</div></div>
<div class="ttc" id="group___sighandler_html_ga809b7c47b9e4abc05325a4b3d33f59a5"><div class="ttname"><a href="group___sighandler.html#ga809b7c47b9e4abc05325a4b3d33f59a5">sigtstp_handler</a></div><div class="ttdeci">void sigtstp_handler(int sig)</div><div class="ttdoc">Cette fonction est un handler qui permet de traiter le signal SIG_STP Il permet d&#39;envoyer le signal s...</div><div class="ttdef"><b>Definition:</b> sighandlers.c:95</div></div>
<div class="ttc" id="group___sighandler_html_gaf57b49bbe63afb81b5cbf55e9add1947"><div class="ttname"><a href="group___sighandler.html#gaf57b49bbe63afb81b5cbf55e9add1947">lock_signal</a></div><div class="ttdeci">void lock_signal(sigset_t *mask)</div><div class="ttdoc">Cette fonction permet de blocker les signaux SIG_CHILD, SIG_INT, SIG_STP. </div><div class="ttdef"><b>Definition:</b> sighandlers.c:120</div></div>
<div class="ttc" id="group___sighandler_html_ga54d7cd6d673e2bcc401f961e18ed3270"><div class="ttname"><a href="group___sighandler.html#ga54d7cd6d673e2bcc401f961e18ed3270">unlock_signal</a></div><div class="ttdeci">void unlock_signal(sigset_t *mask)</div><div class="ttdoc">Cette fonction permet de debloquer les signaux qui sont dans le mask. </div><div class="ttdef"><b>Definition:</b> sighandlers.c:132</div></div>
<div class="ttc" id="group___sighandler_html_ga258e3b580e688a0cf46e4258525aeaf1"><div class="ttname"><a href="group___sighandler.html#ga258e3b580e688a0cf46e4258525aeaf1">sigint_handler</a></div><div class="ttdeci">void sigint_handler(int sig)</div><div class="ttdoc">Cette fonction est un handler qui permet de traiter le signal SIG_INT Il permet d&#39;envoyer le signal i...</div><div class="ttdef"><b>Definition:</b> sighandlers.c:74</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_378882478b6a80f2221fea738adf33c5.html">Bibliothèques</a></li><li class="navelem"><a class="el" href="dir_fc5a0027934f38b8770f6bd7e0c0c471.html">Documents</a></li><li class="navelem"><a class="el" href="dir_95f781d94ecba1fd0756804e6f7c9cbe.html">Cours</a></li><li class="navelem"><a class="el" href="dir_473b91a24dc9f3e62b74d5e155d39cb9.html">Lille1</a></li><li class="navelem"><a class="el" href="dir_0cdb1c9a5dde8abaf453d87b9bc0bf6a.html">Licence3-Semestre5</a></li><li class="navelem"><a class="el" href="dir_4456cb4820c8073fe7e923afc4401bd2.html">PDS</a></li><li class="navelem"><a class="el" href="dir_168d71bc463272423f01354246a1f660.html">TP7</a></li><li class="navelem"><a class="el" href="dir_60e4631a0f969170dc7d603d3d25674c.html">OUDJAIL_GAMELIN</a></li><li class="navelem"><a class="el" href="dir_210ce5a993378193204b12f7c6a4dce9.html">src</a></li><li class="navelem"><a class="el" href="sighandlers_8h.html">sighandlers.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
