<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>mshell: job_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">mshell
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structjob__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">job_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>la structure d'un job  
 <a href="structjob__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="jobs_8h_source.html">jobs.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a82fe3c0cecc3c72f11036d28a9679832"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82fe3c0cecc3c72f11036d28a9679832"></a>
pid_t&#160;</td><td class="memItemRight" valign="bottom"><b>jb_pid</b></td></tr>
<tr class="separator:a82fe3c0cecc3c72f11036d28a9679832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92658a57dc4aaedcb04db49117b4f724"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92658a57dc4aaedcb04db49117b4f724"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjob__t.html#a92658a57dc4aaedcb04db49117b4f724">jb_jid</a></td></tr>
<tr class="memdesc:a92658a57dc4aaedcb04db49117b4f724"><td class="mdescLeft">&#160;</td><td class="mdescRight">le PID du job <br /></td></tr>
<tr class="separator:a92658a57dc4aaedcb04db49117b4f724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a749b836667db3e8ff7c09fd16a80abbe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a749b836667db3e8ff7c09fd16a80abbe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjob__t.html#a749b836667db3e8ff7c09fd16a80abbe">jb_state</a></td></tr>
<tr class="memdesc:a749b836667db3e8ff7c09fd16a80abbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">l'ID du job <br /></td></tr>
<tr class="separator:a749b836667db3e8ff7c09fd16a80abbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af10055dc942d27ceae15c85513aae3f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af10055dc942d27ceae15c85513aae3f3"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjob__t.html#af10055dc942d27ceae15c85513aae3f3">jb_cmdline</a> [<a class="el" href="common_8h.html#a3e937c42922f7601edb17b747602c471">MAXLINE</a>]</td></tr>
<tr class="memdesc:af10055dc942d27ceae15c85513aae3f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">l'etat du job: UNDEF, BG, FG, or ST <br /></td></tr>
<tr class="separator:af10055dc942d27ceae15c85513aae3f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>la structure d'un job </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/Bibliothèques/Documents/Cours/Lille1/Licence3-Semestre5/PDS/TP7/OUDJAIL_GAMELIN/src/<a class="el" href="jobs_8h_source.html">jobs.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structjob__t.html">job_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
