\hypertarget{cmd_8c}{}\section{C\+:/\+Users/kevin/\+Documents/\+Lille-\/1/\+Licence3-\/\+Semestre5/\+P\+D\+S/\+T\+P7/\+O\+U\+D\+J\+A\+I\+L\+\_\+\+G\+A\+M\+E\+L\+I\+N/src/cmd.c File Reference}
\label{cmd_8c}\index{C\+:/\+Users/kevin/\+Documents/\+Lille-\/1/\+Licence3-\/\+Semestre5/\+P\+D\+S/\+T\+P7/\+O\+U\+D\+J\+A\+I\+L\+\_\+\+G\+A\+M\+E\+L\+I\+N/src/cmd.\+c@{C\+:/\+Users/kevin/\+Documents/\+Lille-\/1/\+Licence3-\/\+Semestre5/\+P\+D\+S/\+T\+P7/\+O\+U\+D\+J\+A\+I\+L\+\_\+\+G\+A\+M\+E\+L\+I\+N/src/cmd.\+c}}
{\ttfamily \#include $<$stdio.\+h$>$}\\*
{\ttfamily \#include $<$signal.\+h$>$}\\*
{\ttfamily \#include $<$ctype.\+h$>$}\\*
{\ttfamily \#include $<$stdlib.\+h$>$}\\*
{\ttfamily \#include $<$string.\+h$>$}\\*
{\ttfamily \#include $<$unistd.\+h$>$}\\*
{\ttfamily \#include $<$limits.\+h$>$}\\*
{\ttfamily \#include $<$sys/types.\+h$>$}\\*
{\ttfamily \#include $<$sys/stat.\+h$>$}\\*
{\ttfamily \#include $<$libgen.\+h$>$}\\*
{\ttfamily \#include \char`\"{}common.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}jobs.\+h\char`\"{}}\\*
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{cmd_8c_a82ccff470e09e8da8a6c92961643c943}{do\+\_\+help} ()
\begin{DoxyCompactList}\small\item\em Print the help page. \end{DoxyCompactList}\item 
struct \hyperlink{structjob__t}{job\+\_\+t} $\ast$ \hyperlink{cmd_8c_a47aa9d316d1f13ed01096ac716536bd2}{treat\+\_\+argv} (char $\ast$$\ast$argv)
\item 
void \hyperlink{cmd_8c_a5227a9c8f5b785dd27022b08aa96def4}{do\+\_\+bg} (char $\ast$$\ast$argv)
\begin{DoxyCompactList}\small\item\em Execute the builtin bg command. \end{DoxyCompactList}\item 
void \hyperlink{cmd_8c_a6d41e68c6d9855500b96b1f467d8fcd5}{waitfg} (pid\+\_\+t pid)
\begin{DoxyCompactList}\small\item\em Wait a foreground job. \end{DoxyCompactList}\item 
void \hyperlink{cmd_8c_ad800d8985af259150fe0426abf06c52b}{do\+\_\+fg} (char $\ast$$\ast$argv)
\begin{DoxyCompactList}\small\item\em Execute the builtin fg command. \end{DoxyCompactList}\item 
void \hyperlink{cmd_8c_a4fd74fc0e0aacf24ba3d1d1325e709f8}{do\+\_\+stop} (char $\ast$$\ast$argv)
\begin{DoxyCompactList}\small\item\em Execute the builtin stop command. \end{DoxyCompactList}\item 
void \hyperlink{cmd_8c_a96fcd8d94bc25ded28d0801af2d4b73b}{do\+\_\+kill} (char $\ast$$\ast$argv)
\begin{DoxyCompactList}\small\item\em Execute the builtin kill command. \end{DoxyCompactList}\item 
void \hyperlink{cmd_8c_a463731ba182e97401aa91f8258c3ce3b}{do\+\_\+exit} ()
\begin{DoxyCompactList}\small\item\em Exit shell. \end{DoxyCompactList}\item 
void \hyperlink{cmd_8c_ad839e67b11eeece6a0bbb8964e54110d}{do\+\_\+jobs} ()
\begin{DoxyCompactList}\small\item\em Print the job list. \end{DoxyCompactList}\item 
void \hyperlink{cmd_8c_a2ad3c4bf90154b27778fe722cdb9f20f}{do\+\_\+cd} (char $\ast$$\ast$argv)
\begin{DoxyCompactList}\small\item\em Execute the builtin cd command. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{cmd_8c_a5227a9c8f5b785dd27022b08aa96def4}{}\index{cmd.\+c@{cmd.\+c}!do\+\_\+bg@{do\+\_\+bg}}
\index{do\+\_\+bg@{do\+\_\+bg}!cmd.\+c@{cmd.\+c}}
\subsubsection[{do\+\_\+bg(char $\ast$$\ast$argv)}]{\setlength{\rightskip}{0pt plus 5cm}void do\+\_\+bg (
\begin{DoxyParamCaption}
\item[{char $\ast$$\ast$}]{argv}
\end{DoxyParamCaption}
)}\label{cmd_8c_a5227a9c8f5b785dd27022b08aa96def4}


Execute the builtin bg command. 


\begin{DoxyParams}{Parameters}
{\em argv} & \\
\hline
\end{DoxyParams}
\hypertarget{cmd_8c_a2ad3c4bf90154b27778fe722cdb9f20f}{}\index{cmd.\+c@{cmd.\+c}!do\+\_\+cd@{do\+\_\+cd}}
\index{do\+\_\+cd@{do\+\_\+cd}!cmd.\+c@{cmd.\+c}}
\subsubsection[{do\+\_\+cd(char $\ast$$\ast$argv)}]{\setlength{\rightskip}{0pt plus 5cm}void do\+\_\+cd (
\begin{DoxyParamCaption}
\item[{char $\ast$$\ast$}]{argv}
\end{DoxyParamCaption}
)}\label{cmd_8c_a2ad3c4bf90154b27778fe722cdb9f20f}


Execute the builtin cd command. 


\begin{DoxyParams}{Parameters}
{\em argv} & \\
\hline
\end{DoxyParams}
\hypertarget{cmd_8c_a463731ba182e97401aa91f8258c3ce3b}{}\index{cmd.\+c@{cmd.\+c}!do\+\_\+exit@{do\+\_\+exit}}
\index{do\+\_\+exit@{do\+\_\+exit}!cmd.\+c@{cmd.\+c}}
\subsubsection[{do\+\_\+exit()}]{\setlength{\rightskip}{0pt plus 5cm}void do\+\_\+exit (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{cmd_8c_a463731ba182e97401aa91f8258c3ce3b}


Exit shell. 

\hypertarget{cmd_8c_ad800d8985af259150fe0426abf06c52b}{}\index{cmd.\+c@{cmd.\+c}!do\+\_\+fg@{do\+\_\+fg}}
\index{do\+\_\+fg@{do\+\_\+fg}!cmd.\+c@{cmd.\+c}}
\subsubsection[{do\+\_\+fg(char $\ast$$\ast$argv)}]{\setlength{\rightskip}{0pt plus 5cm}void do\+\_\+fg (
\begin{DoxyParamCaption}
\item[{char $\ast$$\ast$}]{argv}
\end{DoxyParamCaption}
)}\label{cmd_8c_ad800d8985af259150fe0426abf06c52b}


Execute the builtin fg command. 


\begin{DoxyParams}{Parameters}
{\em argv} & \\
\hline
\end{DoxyParams}
\hypertarget{cmd_8c_a82ccff470e09e8da8a6c92961643c943}{}\index{cmd.\+c@{cmd.\+c}!do\+\_\+help@{do\+\_\+help}}
\index{do\+\_\+help@{do\+\_\+help}!cmd.\+c@{cmd.\+c}}
\subsubsection[{do\+\_\+help()}]{\setlength{\rightskip}{0pt plus 5cm}void do\+\_\+help (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{cmd_8c_a82ccff470e09e8da8a6c92961643c943}


Print the help page. 

\hypertarget{cmd_8c_ad839e67b11eeece6a0bbb8964e54110d}{}\index{cmd.\+c@{cmd.\+c}!do\+\_\+jobs@{do\+\_\+jobs}}
\index{do\+\_\+jobs@{do\+\_\+jobs}!cmd.\+c@{cmd.\+c}}
\subsubsection[{do\+\_\+jobs()}]{\setlength{\rightskip}{0pt plus 5cm}void do\+\_\+jobs (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\label{cmd_8c_ad839e67b11eeece6a0bbb8964e54110d}


Print the job list. 

\hypertarget{cmd_8c_a96fcd8d94bc25ded28d0801af2d4b73b}{}\index{cmd.\+c@{cmd.\+c}!do\+\_\+kill@{do\+\_\+kill}}
\index{do\+\_\+kill@{do\+\_\+kill}!cmd.\+c@{cmd.\+c}}
\subsubsection[{do\+\_\+kill(char $\ast$$\ast$argv)}]{\setlength{\rightskip}{0pt plus 5cm}void do\+\_\+kill (
\begin{DoxyParamCaption}
\item[{char $\ast$$\ast$}]{argv}
\end{DoxyParamCaption}
)}\label{cmd_8c_a96fcd8d94bc25ded28d0801af2d4b73b}


Execute the builtin kill command. 


\begin{DoxyParams}{Parameters}
{\em argv} & \\
\hline
\end{DoxyParams}
\hypertarget{cmd_8c_a4fd74fc0e0aacf24ba3d1d1325e709f8}{}\index{cmd.\+c@{cmd.\+c}!do\+\_\+stop@{do\+\_\+stop}}
\index{do\+\_\+stop@{do\+\_\+stop}!cmd.\+c@{cmd.\+c}}
\subsubsection[{do\+\_\+stop(char $\ast$$\ast$argv)}]{\setlength{\rightskip}{0pt plus 5cm}void do\+\_\+stop (
\begin{DoxyParamCaption}
\item[{char $\ast$$\ast$}]{argv}
\end{DoxyParamCaption}
)}\label{cmd_8c_a4fd74fc0e0aacf24ba3d1d1325e709f8}


Execute the builtin stop command. 


\begin{DoxyParams}{Parameters}
{\em argv} & \\
\hline
\end{DoxyParams}
\hypertarget{cmd_8c_a47aa9d316d1f13ed01096ac716536bd2}{}\index{cmd.\+c@{cmd.\+c}!treat\+\_\+argv@{treat\+\_\+argv}}
\index{treat\+\_\+argv@{treat\+\_\+argv}!cmd.\+c@{cmd.\+c}}
\subsubsection[{treat\+\_\+argv(char $\ast$$\ast$argv)}]{\setlength{\rightskip}{0pt plus 5cm}struct {\bf job\+\_\+t}$\ast$ treat\+\_\+argv (
\begin{DoxyParamCaption}
\item[{char $\ast$$\ast$}]{argv}
\end{DoxyParamCaption}
)}\label{cmd_8c_a47aa9d316d1f13ed01096ac716536bd2}
\hypertarget{cmd_8c_a6d41e68c6d9855500b96b1f467d8fcd5}{}\index{cmd.\+c@{cmd.\+c}!waitfg@{waitfg}}
\index{waitfg@{waitfg}!cmd.\+c@{cmd.\+c}}
\subsubsection[{waitfg(pid\+\_\+t pid)}]{\setlength{\rightskip}{0pt plus 5cm}void waitfg (
\begin{DoxyParamCaption}
\item[{pid\+\_\+t}]{pid}
\end{DoxyParamCaption}
)}\label{cmd_8c_a6d41e68c6d9855500b96b1f467d8fcd5}


Wait a foreground job. 

