\hypertarget{common_8h}{}\section{D\+:/\+Bibliothèques/\+Documents/\+Cours/\+Lille1/\+Licence3-\/\+Semestre5/\+P\+D\+S/\+T\+P7/\+O\+U\+D\+J\+A\+I\+L\+\_\+\+G\+A\+M\+E\+L\+I\+N/src/common.h File Reference}
\label{common_8h}\index{D\+:/\+Bibliothèques/\+Documents/\+Cours/\+Lille1/\+Licence3-\/\+Semestre5/\+P\+D\+S/\+T\+P7/\+O\+U\+D\+J\+A\+I\+L\+\_\+\+G\+A\+M\+E\+L\+I\+N/src/common.\+h@{D\+:/\+Bibliothèques/\+Documents/\+Cours/\+Lille1/\+Licence3-\/\+Semestre5/\+P\+D\+S/\+T\+P7/\+O\+U\+D\+J\+A\+I\+L\+\_\+\+G\+A\+M\+E\+L\+I\+N/src/common.\+h}}


define et méthode de debug  


\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\hypertarget{common_8h_a3e937c42922f7601edb17b747602c471}{}\#define \hyperlink{common_8h_a3e937c42922f7601edb17b747602c471}{M\+A\+X\+L\+I\+N\+E}~1024\label{common_8h_a3e937c42922f7601edb17b747602c471}

\begin{DoxyCompactList}\small\item\em le nombre de lignes max \end{DoxyCompactList}\item 
\hypertarget{common_8h_a41101847771d39a4f0a7f9395061c629}{}\#define \hyperlink{common_8h_a41101847771d39a4f0a7f9395061c629}{M\+A\+X\+A\+R\+G\+S}~20\label{common_8h_a41101847771d39a4f0a7f9395061c629}

\begin{DoxyCompactList}\small\item\em Le nombre d\textquotesingle{}args max. \end{DoxyCompactList}\item 
\hypertarget{common_8h_a2f84e574694e0455fc2cb444686509a5}{}\#define \hyperlink{common_8h_a2f84e574694e0455fc2cb444686509a5}{M\+A\+X\+C\+M\+D\+S}~10\label{common_8h_a2f84e574694e0455fc2cb444686509a5}

\begin{DoxyCompactList}\small\item\em le nombre max de commandes possibles pour les pipes \end{DoxyCompactList}\item 
\hypertarget{common_8h_af5204e182e074b4c840671043c845e53}{}\#define \hyperlink{common_8h_af5204e182e074b4c840671043c845e53}{A\+N\+S\+I\+\_\+\+C\+O\+L\+O\+R\+\_\+\+B\+L\+A\+C\+K}~\char`\"{}\textbackslash{}033\mbox{[}30m\char`\"{}\label{common_8h_af5204e182e074b4c840671043c845e53}

\begin{DoxyCompactList}\small\item\em couleur\+: noir \end{DoxyCompactList}\item 
\hypertarget{common_8h_a34995b955465f6bbb37c359173d50477}{}\#define \hyperlink{common_8h_a34995b955465f6bbb37c359173d50477}{A\+N\+S\+I\+\_\+\+C\+O\+L\+O\+R\+\_\+\+R\+E\+D}~\char`\"{}\textbackslash{}033\mbox{[}31m\char`\"{}\label{common_8h_a34995b955465f6bbb37c359173d50477}

\begin{DoxyCompactList}\small\item\em couleur\+: rouge \end{DoxyCompactList}\item 
\hypertarget{common_8h_a966c72d8d733c7734c6c784753d894c7}{}\#define \hyperlink{common_8h_a966c72d8d733c7734c6c784753d894c7}{A\+N\+S\+I\+\_\+\+C\+O\+L\+O\+R\+\_\+\+G\+R\+E\+E\+N}~\char`\"{}\textbackslash{}033\mbox{[}32m\char`\"{}\label{common_8h_a966c72d8d733c7734c6c784753d894c7}

\begin{DoxyCompactList}\small\item\em couleur\+: vert \end{DoxyCompactList}\item 
\hypertarget{common_8h_a5a123b382640b3aa65dd5db386002fbc}{}\#define \hyperlink{common_8h_a5a123b382640b3aa65dd5db386002fbc}{A\+N\+S\+I\+\_\+\+C\+O\+L\+O\+R\+\_\+\+Y\+E\+L\+L\+O\+W}~\char`\"{}\textbackslash{}033\mbox{[}33m\char`\"{}\label{common_8h_a5a123b382640b3aa65dd5db386002fbc}

\begin{DoxyCompactList}\small\item\em couleur\+: jaune \end{DoxyCompactList}\item 
\hypertarget{common_8h_aca16e6a49eb51333c5fd3eee19487315}{}\#define \hyperlink{common_8h_aca16e6a49eb51333c5fd3eee19487315}{A\+N\+S\+I\+\_\+\+C\+O\+L\+O\+R\+\_\+\+B\+L\+U\+E}~\char`\"{}\textbackslash{}033\mbox{[}34m\char`\"{}\label{common_8h_aca16e6a49eb51333c5fd3eee19487315}

\begin{DoxyCompactList}\small\item\em couleur\+: bleu \end{DoxyCompactList}\item 
\hypertarget{common_8h_acb30614ba1535da5b9d0c490b3c10515}{}\#define \hyperlink{common_8h_acb30614ba1535da5b9d0c490b3c10515}{A\+N\+S\+I\+\_\+\+C\+O\+L\+O\+R\+\_\+\+M\+A\+G\+E\+N\+T\+A}~\char`\"{}\textbackslash{}033\mbox{[}35m\char`\"{}\label{common_8h_acb30614ba1535da5b9d0c490b3c10515}

\begin{DoxyCompactList}\small\item\em couleur\+: magentas \end{DoxyCompactList}\item 
\hypertarget{common_8h_a8d0b0043e152438bb39b918a1f98c65f}{}\#define \hyperlink{common_8h_a8d0b0043e152438bb39b918a1f98c65f}{A\+N\+S\+I\+\_\+\+C\+O\+L\+O\+R\+\_\+\+C\+Y\+A\+N}~\char`\"{}\textbackslash{}033\mbox{[}36m\char`\"{}\label{common_8h_a8d0b0043e152438bb39b918a1f98c65f}

\begin{DoxyCompactList}\small\item\em couleur\+: cyan \end{DoxyCompactList}\item 
\hypertarget{common_8h_ab126a29a20ee0fe9ada8269c91edb753}{}\#define \hyperlink{common_8h_ab126a29a20ee0fe9ada8269c91edb753}{A\+N\+S\+I\+\_\+\+C\+O\+L\+O\+R\+\_\+\+W\+H\+I\+T\+E}~\char`\"{}\textbackslash{}033\mbox{[}37m\char`\"{}\label{common_8h_ab126a29a20ee0fe9ada8269c91edb753}

\begin{DoxyCompactList}\small\item\em couleur\+: blanc \end{DoxyCompactList}\item 
\hypertarget{common_8h_a376dfa7081cf3ee53f24dcdd681285de}{}\#define \hyperlink{common_8h_a376dfa7081cf3ee53f24dcdd681285de}{A\+N\+S\+I\+\_\+\+C\+O\+L\+O\+R\+\_\+\+B\+O\+L\+D\+B\+L\+A\+C\+K}~\char`\"{}\textbackslash{}033\mbox{[}1m\textbackslash{}033\mbox{[}30m\char`\"{}\label{common_8h_a376dfa7081cf3ee53f24dcdd681285de}

\begin{DoxyCompactList}\small\item\em text en gras et text en noir \end{DoxyCompactList}\item 
\hypertarget{common_8h_ada839c3ebe0041c0002110916925c8c7}{}\#define \hyperlink{common_8h_ada839c3ebe0041c0002110916925c8c7}{A\+N\+S\+I\+\_\+\+C\+O\+L\+O\+R\+\_\+\+B\+O\+L\+D\+R\+E\+D}~\char`\"{}\textbackslash{}033\mbox{[}1m\textbackslash{}033\mbox{[}31m\char`\"{}\label{common_8h_ada839c3ebe0041c0002110916925c8c7}

\begin{DoxyCompactList}\small\item\em text en gras et text en rouge \end{DoxyCompactList}\item 
\hypertarget{common_8h_accee9921ad6acccd979a1c8140ad998e}{}\#define \hyperlink{common_8h_accee9921ad6acccd979a1c8140ad998e}{A\+N\+S\+I\+\_\+\+C\+O\+L\+O\+R\+\_\+\+B\+O\+L\+D\+G\+R\+E\+E\+N}~\char`\"{}\textbackslash{}033\mbox{[}1m\textbackslash{}033\mbox{[}32m\char`\"{}\label{common_8h_accee9921ad6acccd979a1c8140ad998e}

\begin{DoxyCompactList}\small\item\em text en gras et text en vert \end{DoxyCompactList}\item 
\hypertarget{common_8h_a05ea039f5d3816b1b8630a0121eacae3}{}\#define \hyperlink{common_8h_a05ea039f5d3816b1b8630a0121eacae3}{A\+N\+S\+I\+\_\+\+C\+O\+L\+O\+R\+\_\+\+B\+O\+L\+D\+Y\+E\+L\+L\+O\+W}~\char`\"{}\textbackslash{}033\mbox{[}1m\textbackslash{}033\mbox{[}33m\char`\"{}\label{common_8h_a05ea039f5d3816b1b8630a0121eacae3}

\begin{DoxyCompactList}\small\item\em text en gras et text en jaune \end{DoxyCompactList}\item 
\hypertarget{common_8h_ac06791db66c3a125228e1aee0ee99677}{}\#define \hyperlink{common_8h_ac06791db66c3a125228e1aee0ee99677}{A\+N\+S\+I\+\_\+\+C\+O\+L\+O\+R\+\_\+\+B\+O\+L\+D\+B\+L\+U\+E}~\char`\"{}\textbackslash{}033\mbox{[}1m\textbackslash{}033\mbox{[}34m\char`\"{}\label{common_8h_ac06791db66c3a125228e1aee0ee99677}

\begin{DoxyCompactList}\small\item\em text en gras et text en bleu \end{DoxyCompactList}\item 
\hypertarget{common_8h_a5c4920532ca5eee83603529927775c46}{}\#define \hyperlink{common_8h_a5c4920532ca5eee83603529927775c46}{A\+N\+S\+I\+\_\+\+C\+O\+L\+O\+R\+\_\+\+B\+O\+L\+D\+M\+A\+G\+E\+N\+T\+A}~\char`\"{}\textbackslash{}033\mbox{[}1m\textbackslash{}033\mbox{[}35m\char`\"{}\label{common_8h_a5c4920532ca5eee83603529927775c46}

\begin{DoxyCompactList}\small\item\em text en gras et text en magenta \end{DoxyCompactList}\item 
\hypertarget{common_8h_aafa1b00d2c89de64321a90d91c73fbe9}{}\#define \hyperlink{common_8h_aafa1b00d2c89de64321a90d91c73fbe9}{A\+N\+S\+I\+\_\+\+C\+O\+L\+O\+R\+\_\+\+B\+O\+L\+D\+C\+Y\+A\+N}~\char`\"{}\textbackslash{}033\mbox{[}1m\textbackslash{}033\mbox{[}36m\char`\"{}\label{common_8h_aafa1b00d2c89de64321a90d91c73fbe9}

\begin{DoxyCompactList}\small\item\em text en gras et text en cyan \end{DoxyCompactList}\item 
\hypertarget{common_8h_af32d3f3ad2f84b1a7aee916da0c8dc6a}{}\#define \hyperlink{common_8h_af32d3f3ad2f84b1a7aee916da0c8dc6a}{A\+N\+S\+I\+\_\+\+C\+O\+L\+O\+R\+\_\+\+B\+O\+L\+D\+W\+H\+I\+T\+E}~\char`\"{}\textbackslash{}033\mbox{[}1m\textbackslash{}033\mbox{[}37m\char`\"{}\label{common_8h_af32d3f3ad2f84b1a7aee916da0c8dc6a}

\begin{DoxyCompactList}\small\item\em text en gras et text en blanc \end{DoxyCompactList}\item 
\hypertarget{common_8h_a26cdbb1a00213c810caccf21cd33a631}{}\#define \hyperlink{common_8h_a26cdbb1a00213c810caccf21cd33a631}{B\+O\+L\+D}~\char`\"{}\textbackslash{}033\mbox{[}00;01m\char`\"{}\label{common_8h_a26cdbb1a00213c810caccf21cd33a631}

\begin{DoxyCompactList}\small\item\em text en gras \end{DoxyCompactList}\item 
\hypertarget{common_8h_ae1fc77c1a1666773a25dc88a72da4b2b}{}\#define \hyperlink{common_8h_ae1fc77c1a1666773a25dc88a72da4b2b}{N\+O\+R\+M}~\char`\"{}\textbackslash{}033\mbox{[}00;00m\char`\"{}\label{common_8h_ae1fc77c1a1666773a25dc88a72da4b2b}

\begin{DoxyCompactList}\small\item\em texte normal \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{common_8h_a17e24e521a7c65e0dbd3bf2f82f5230b}{unix\+\_\+error} (char $\ast$msg)
\begin{DoxyCompactList}\small\item\em affiche les message d\textquotesingle{}erreur unix \end{DoxyCompactList}\item 
void \hyperlink{common_8h_aad19de906e3dfa4bdba3e97b4c1cda5b}{send\+\_\+verbose\+\_\+message} (const char $\ast$message)
\begin{DoxyCompactList}\small\item\em si verbose = 1, affiche un message \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\hypertarget{common_8h_a0b2caeb4b6f130be43e5a2f0267dd453}{}int \hyperlink{common_8h_a0b2caeb4b6f130be43e5a2f0267dd453}{verbose}\label{common_8h_a0b2caeb4b6f130be43e5a2f0267dd453}

\begin{DoxyCompactList}\small\item\em permet de savoir si le mode verbose est activé \end{DoxyCompactList}\item 
\hypertarget{common_8h_adf4b78f90db981fcbaffae5a5373d724}{}char $\ast$ \hyperlink{common_8h_adf4b78f90db981fcbaffae5a5373d724}{print\+\_\+path}\label{common_8h_adf4b78f90db981fcbaffae5a5373d724}

\begin{DoxyCompactList}\small\item\em affiche le chemin absolue du répertoire courant \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
define et méthode de debug 



\subsection{Function Documentation}
\hypertarget{common_8h_aad19de906e3dfa4bdba3e97b4c1cda5b}{}\index{common.\+h@{common.\+h}!send\+\_\+verbose\+\_\+message@{send\+\_\+verbose\+\_\+message}}
\index{send\+\_\+verbose\+\_\+message@{send\+\_\+verbose\+\_\+message}!common.\+h@{common.\+h}}
\subsubsection[{send\+\_\+verbose\+\_\+message(const char $\ast$message)}]{\setlength{\rightskip}{0pt plus 5cm}void send\+\_\+verbose\+\_\+message (
\begin{DoxyParamCaption}
\item[{const char $\ast$}]{message}
\end{DoxyParamCaption}
)}\label{common_8h_aad19de906e3dfa4bdba3e97b4c1cda5b}


si verbose = 1, affiche un message 


\begin{DoxyParams}{Parameters}
{\em message} & \\
\hline
\end{DoxyParams}
\hypertarget{common_8h_a17e24e521a7c65e0dbd3bf2f82f5230b}{}\index{common.\+h@{common.\+h}!unix\+\_\+error@{unix\+\_\+error}}
\index{unix\+\_\+error@{unix\+\_\+error}!common.\+h@{common.\+h}}
\subsubsection[{unix\+\_\+error(char $\ast$msg)}]{\setlength{\rightskip}{0pt plus 5cm}void unix\+\_\+error (
\begin{DoxyParamCaption}
\item[{char $\ast$}]{msg}
\end{DoxyParamCaption}
)}\label{common_8h_a17e24e521a7c65e0dbd3bf2f82f5230b}


affiche les message d\textquotesingle{}erreur unix 


\begin{DoxyParams}{Parameters}
{\em msg} & \\
\hline
\end{DoxyParams}
