\hypertarget{group___sighandler}{}\section{, gestionnaire des signaux systeme}
\label{group___sighandler}\index{, gestionnaire des signaux systeme@{, gestionnaire des signaux systeme}}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
\hypertarget{group___sighandler_gacefb2ae1d743b3e28bdcd190cd1060f5}{}typedef void {\bfseries handler\+\_\+t}(int)\label{group___sighandler_gacefb2ae1d743b3e28bdcd190cd1060f5}

\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{group___sighandler_ga897310bf5d40244e5da806fae0dee397}{sigaction\+\_\+wrapper} (int signum, handler\+\_\+t $\ast$handler)
\begin{DoxyCompactList}\small\item\em Cette fonction associe à un signaux une fonction de traitement. \end{DoxyCompactList}\item 
void \hyperlink{group___sighandler_ga7ec144a9a628442e52b80210bc8364ad}{sigchld\+\_\+handler} (int sig)
\begin{DoxyCompactList}\small\item\em Cette fonction est un handler qui permet de traiter le signal S\+I\+G\+\_\+\+C\+H\+I\+L\+D Il permet d\textquotesingle{}attendre le fils (mais ne bloque pas) et met à jour la liste de job. \end{DoxyCompactList}\item 
void \hyperlink{group___sighandler_ga258e3b580e688a0cf46e4258525aeaf1}{sigint\+\_\+handler} (int sig)
\begin{DoxyCompactList}\small\item\em Cette fonction est un handler qui permet de traiter le signal S\+I\+G\+\_\+\+I\+N\+T Il permet d\textquotesingle{}envoyer le signal intteruption au proccessus courant (fg) \end{DoxyCompactList}\item 
void \hyperlink{group___sighandler_ga809b7c47b9e4abc05325a4b3d33f59a5}{sigtstp\+\_\+handler} (int sig)
\begin{DoxyCompactList}\small\item\em Cette fonction est un handler qui permet de traiter le signal S\+I\+G\+\_\+\+S\+T\+P Il permet d\textquotesingle{}envoyer le signal stop au proccessus courant (fg) \end{DoxyCompactList}\item 
void \hyperlink{group___sighandler_ga368a774e2b304a3de55f58168563967d}{sigquit\+\_\+handler} (int sig)
\item 
void \hyperlink{group___sighandler_gaf57b49bbe63afb81b5cbf55e9add1947}{lock\+\_\+signal} (sigset\+\_\+t $\ast$mask)
\begin{DoxyCompactList}\small\item\em Cette fonction permet de blocker les signaux S\+I\+G\+\_\+\+C\+H\+I\+L\+D, S\+I\+G\+\_\+\+I\+N\+T, S\+I\+G\+\_\+\+S\+T\+P. \end{DoxyCompactList}\item 
void \hyperlink{group___sighandler_ga54d7cd6d673e2bcc401f961e18ed3270}{unlock\+\_\+signal} (sigset\+\_\+t $\ast$mask)
\begin{DoxyCompactList}\small\item\em Cette fonction permet de debloquer les signaux qui sont dans le mask. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Pour que l\textquotesingle{}utilisateur puisse interagir avec l\textquotesingle{}interpreteur, nous avons recours à des signaux (evenement)

Ce module s\textquotesingle{}occupe de la gestion de ces derniers, il regroupe plusieur methode pour ce faire 

\subsection{Function Documentation}
\hypertarget{group___sighandler_gaf57b49bbe63afb81b5cbf55e9add1947}{}\index{, gestionnaire des signaux systeme@{, gestionnaire des signaux systeme}!lock\+\_\+signal@{lock\+\_\+signal}}
\index{lock\+\_\+signal@{lock\+\_\+signal}!, gestionnaire des signaux systeme@{, gestionnaire des signaux systeme}}
\subsubsection[{lock\+\_\+signal(sigset\+\_\+t $\ast$mask)}]{\setlength{\rightskip}{0pt plus 5cm}void lock\+\_\+signal (
\begin{DoxyParamCaption}
\item[{sigset\+\_\+t $\ast$}]{mask}
\end{DoxyParamCaption}
)}\label{group___sighandler_gaf57b49bbe63afb81b5cbf55e9add1947}


Cette fonction permet de blocker les signaux S\+I\+G\+\_\+\+C\+H\+I\+L\+D, S\+I\+G\+\_\+\+I\+N\+T, S\+I\+G\+\_\+\+S\+T\+P. 


\begin{DoxyParams}{Parameters}
{\em mask} & \+: represente un mask, la fonction va l\textquotesingle{}initialiser avant de lui ajouter les differents signaux et de l\textquotesingle{}appliquer \\
\hline
\end{DoxyParams}
\hypertarget{group___sighandler_ga897310bf5d40244e5da806fae0dee397}{}\index{, gestionnaire des signaux systeme@{, gestionnaire des signaux systeme}!sigaction\+\_\+wrapper@{sigaction\+\_\+wrapper}}
\index{sigaction\+\_\+wrapper@{sigaction\+\_\+wrapper}!, gestionnaire des signaux systeme@{, gestionnaire des signaux systeme}}
\subsubsection[{sigaction\+\_\+wrapper(int signum, handler\+\_\+t $\ast$handler)}]{\setlength{\rightskip}{0pt plus 5cm}int sigaction\+\_\+wrapper (
\begin{DoxyParamCaption}
\item[{int}]{signum, }
\item[{handler\+\_\+t $\ast$}]{handler}
\end{DoxyParamCaption}
)}\label{group___sighandler_ga897310bf5d40244e5da806fae0dee397}


Cette fonction associe à un signaux une fonction de traitement. 


\begin{DoxyParams}{Parameters}
{\em signum} & \+: (int) signum represente le signal que l\textquotesingle{}ont veut associer \\
\hline
{\em handler} & \+: (handler\+\_\+t) handler represente la fonction de traitement de ce signal Pour ce faire on utilise l\textquotesingle{}appel systeme sigaction \\
\hline
\end{DoxyParams}
\hypertarget{group___sighandler_ga7ec144a9a628442e52b80210bc8364ad}{}\index{, gestionnaire des signaux systeme@{, gestionnaire des signaux systeme}!sigchld\+\_\+handler@{sigchld\+\_\+handler}}
\index{sigchld\+\_\+handler@{sigchld\+\_\+handler}!, gestionnaire des signaux systeme@{, gestionnaire des signaux systeme}}
\subsubsection[{sigchld\+\_\+handler(int sig)}]{\setlength{\rightskip}{0pt plus 5cm}void sigchld\+\_\+handler (
\begin{DoxyParamCaption}
\item[{int}]{sig}
\end{DoxyParamCaption}
)}\label{group___sighandler_ga7ec144a9a628442e52b80210bc8364ad}


Cette fonction est un handler qui permet de traiter le signal S\+I\+G\+\_\+\+C\+H\+I\+L\+D Il permet d\textquotesingle{}attendre le fils (mais ne bloque pas) et met à jour la liste de job. 


\begin{DoxyParams}{Parameters}
{\em sig} & \+: (int) sig represente le signal que l\textquotesingle{}ont veut associer, en l\textquotesingle{}occurence S\+I\+G\+\_\+\+C\+H\+I\+L\+D \\
\hline
\end{DoxyParams}
\hypertarget{group___sighandler_ga258e3b580e688a0cf46e4258525aeaf1}{}\index{, gestionnaire des signaux systeme@{, gestionnaire des signaux systeme}!sigint\+\_\+handler@{sigint\+\_\+handler}}
\index{sigint\+\_\+handler@{sigint\+\_\+handler}!, gestionnaire des signaux systeme@{, gestionnaire des signaux systeme}}
\subsubsection[{sigint\+\_\+handler(int sig)}]{\setlength{\rightskip}{0pt plus 5cm}void sigint\+\_\+handler (
\begin{DoxyParamCaption}
\item[{int}]{sig}
\end{DoxyParamCaption}
)}\label{group___sighandler_ga258e3b580e688a0cf46e4258525aeaf1}


Cette fonction est un handler qui permet de traiter le signal S\+I\+G\+\_\+\+I\+N\+T Il permet d\textquotesingle{}envoyer le signal intteruption au proccessus courant (fg) 


\begin{DoxyParams}{Parameters}
{\em sig} & \+: (int) sig represente le signal que l\textquotesingle{}ont veut associer, en l\textquotesingle{}occurence S\+I\+G\+\_\+\+I\+N\+T \\
\hline
\end{DoxyParams}
\hypertarget{group___sighandler_ga368a774e2b304a3de55f58168563967d}{}\index{, gestionnaire des signaux systeme@{, gestionnaire des signaux systeme}!sigquit\+\_\+handler@{sigquit\+\_\+handler}}
\index{sigquit\+\_\+handler@{sigquit\+\_\+handler}!, gestionnaire des signaux systeme@{, gestionnaire des signaux systeme}}
\subsubsection[{sigquit\+\_\+handler(int sig)}]{\setlength{\rightskip}{0pt plus 5cm}void sigquit\+\_\+handler (
\begin{DoxyParamCaption}
\item[{int}]{sig}
\end{DoxyParamCaption}
)}\label{group___sighandler_ga368a774e2b304a3de55f58168563967d}
Non implementer \hypertarget{group___sighandler_ga809b7c47b9e4abc05325a4b3d33f59a5}{}\index{, gestionnaire des signaux systeme@{, gestionnaire des signaux systeme}!sigtstp\+\_\+handler@{sigtstp\+\_\+handler}}
\index{sigtstp\+\_\+handler@{sigtstp\+\_\+handler}!, gestionnaire des signaux systeme@{, gestionnaire des signaux systeme}}
\subsubsection[{sigtstp\+\_\+handler(int sig)}]{\setlength{\rightskip}{0pt plus 5cm}void sigtstp\+\_\+handler (
\begin{DoxyParamCaption}
\item[{int}]{sig}
\end{DoxyParamCaption}
)}\label{group___sighandler_ga809b7c47b9e4abc05325a4b3d33f59a5}


Cette fonction est un handler qui permet de traiter le signal S\+I\+G\+\_\+\+S\+T\+P Il permet d\textquotesingle{}envoyer le signal stop au proccessus courant (fg) 


\begin{DoxyParams}{Parameters}
{\em sig} & \+: (int) sigrepresente le signal que l\textquotesingle{}ont veut associer, en l\textquotesingle{}occurence S\+I\+G\+\_\+\+S\+T\+P \\
\hline
\end{DoxyParams}
\hypertarget{group___sighandler_ga54d7cd6d673e2bcc401f961e18ed3270}{}\index{, gestionnaire des signaux systeme@{, gestionnaire des signaux systeme}!unlock\+\_\+signal@{unlock\+\_\+signal}}
\index{unlock\+\_\+signal@{unlock\+\_\+signal}!, gestionnaire des signaux systeme@{, gestionnaire des signaux systeme}}
\subsubsection[{unlock\+\_\+signal(sigset\+\_\+t $\ast$mask)}]{\setlength{\rightskip}{0pt plus 5cm}void unlock\+\_\+signal (
\begin{DoxyParamCaption}
\item[{sigset\+\_\+t $\ast$}]{mask}
\end{DoxyParamCaption}
)}\label{group___sighandler_ga54d7cd6d673e2bcc401f961e18ed3270}


Cette fonction permet de debloquer les signaux qui sont dans le mask. 


\begin{DoxyParams}{Parameters}
{\em mask} & \+: represente le mask initialiser par \hyperlink{group___sighandler_gaf57b49bbe63afb81b5cbf55e9add1947}{lock\+\_\+signal(sigset\+\_\+t $\ast$)} \\
\hline
\end{DoxyParams}
