\hypertarget{index_intro_sec}{}\section{Introduction}\label{index_intro_sec}
Ce projet a était fait dans le cadre du module de Programmation Des Systèmes enseigné au semestre 5 en licence informatique à Lille 1. C\textquotesingle{}est un interpréteur de commande minimaliste fonctionnant dans un environnement Linux. Il utilise pour cela, des librairies normées par P\+O\+S\+I\+X. Il permet de lancer et de manager plusieurs commandes. On peut aussi se balader dans un système de fichiers. De plus, il supporte la communication entre différents processus et gère une partie des signaux.\hypertarget{index_install_sec}{}\section{Commandes possibles ?}\label{index_install_sec}
Construire l\textquotesingle{}application\+: make ~\newline
 Supprimer le dossier obj\+: make clean~\newline
 Supprimer le dossier obj et \textquotesingle{}application\+: make realclean~\newline
 Lancer l\textquotesingle{}application\+: ./mshell~\newline
 Option d\textquotesingle{}execution \+: ./mshell -\/v (verbose) ~\newline
 \begin{DoxyAuthor}{Authors}
Kevin Gamelin \& Veïs Oudjail 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
2015 
\end{DoxyDate}
