\hypertarget{pipe_8h}{}\section{D\+:/\+Bibliothèques/\+Documents/\+Cours/\+Lille1/\+Licence3-\/\+Semestre5/\+P\+D\+S/\+T\+P7/\+O\+U\+D\+J\+A\+I\+L\+\_\+\+G\+A\+M\+E\+L\+I\+N/src/pipe.h File Reference}
\label{pipe_8h}\index{D\+:/\+Bibliothèques/\+Documents/\+Cours/\+Lille1/\+Licence3-\/\+Semestre5/\+P\+D\+S/\+T\+P7/\+O\+U\+D\+J\+A\+I\+L\+\_\+\+G\+A\+M\+E\+L\+I\+N/src/pipe.\+h@{D\+:/\+Bibliothèques/\+Documents/\+Cours/\+Lille1/\+Licence3-\/\+Semestre5/\+P\+D\+S/\+T\+P7/\+O\+U\+D\+J\+A\+I\+L\+\_\+\+G\+A\+M\+E\+L\+I\+N/src/pipe.\+h}}


definition d\textquotesingle{}un pipe  


{\ttfamily \#include \char`\"{}common.\+h\char`\"{}}\\*
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\hypertarget{pipe_8h_ada74e7db007a68e763f20c17f2985356}{}\#define {\bfseries R\+E\+A\+D}~0\label{pipe_8h_ada74e7db007a68e763f20c17f2985356}

\item 
\hypertarget{pipe_8h_aa10f470e996d0f51210d24f442d25e1e}{}\#define {\bfseries W\+R\+I\+T\+E}~1\label{pipe_8h_aa10f470e996d0f51210d24f442d25e1e}

\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{group___pipe_gaf5fad6ad80a22f618955410794963779}{do\+\_\+pipe} (char $\ast$cmds\mbox{[}\hyperlink{common_8h_a2f84e574694e0455fc2cb444686509a5}{M\+A\+X\+C\+M\+D\+S}\mbox{]}\mbox{[}\hyperlink{common_8h_a41101847771d39a4f0a7f9395061c629}{M\+A\+X\+A\+R\+G\+S}\mbox{]}, int nbcmd, int bg)
\begin{DoxyCompactList}\small\item\em do\+\_\+pipe est une methode qui permet de faire communiquer un ensemble de processus en redirigeant leurs sortit standart dans des tubes faisant le liens entre eux \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
definition d\textquotesingle{}un pipe 

