\hypertarget{structjob__t}{}\section{job\+\_\+t Struct Reference}
\label{structjob__t}\index{job\+\_\+t@{job\+\_\+t}}


la structure d\textquotesingle{}un job  




{\ttfamily \#include $<$jobs.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
\hypertarget{structjob__t_a82fe3c0cecc3c72f11036d28a9679832}{}pid\+\_\+t {\bfseries jb\+\_\+pid}\label{structjob__t_a82fe3c0cecc3c72f11036d28a9679832}

\item 
\hypertarget{structjob__t_a92658a57dc4aaedcb04db49117b4f724}{}int \hyperlink{structjob__t_a92658a57dc4aaedcb04db49117b4f724}{jb\+\_\+jid}\label{structjob__t_a92658a57dc4aaedcb04db49117b4f724}

\begin{DoxyCompactList}\small\item\em le P\+I\+D du job \end{DoxyCompactList}\item 
\hypertarget{structjob__t_a749b836667db3e8ff7c09fd16a80abbe}{}int \hyperlink{structjob__t_a749b836667db3e8ff7c09fd16a80abbe}{jb\+\_\+state}\label{structjob__t_a749b836667db3e8ff7c09fd16a80abbe}

\begin{DoxyCompactList}\small\item\em l\textquotesingle{}I\+D du job \end{DoxyCompactList}\item 
\hypertarget{structjob__t_af10055dc942d27ceae15c85513aae3f3}{}char \hyperlink{structjob__t_af10055dc942d27ceae15c85513aae3f3}{jb\+\_\+cmdline} \mbox{[}\hyperlink{common_8h_a3e937c42922f7601edb17b747602c471}{M\+A\+X\+L\+I\+N\+E}\mbox{]}\label{structjob__t_af10055dc942d27ceae15c85513aae3f3}

\begin{DoxyCompactList}\small\item\em l\textquotesingle{}etat du job\+: U\+N\+D\+E\+F, B\+G, F\+G, or S\+T \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
la structure d\textquotesingle{}un job 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Bibliothèques/\+Documents/\+Cours/\+Lille1/\+Licence3-\/\+Semestre5/\+P\+D\+S/\+T\+P7/\+O\+U\+D\+J\+A\+I\+L\+\_\+\+G\+A\+M\+E\+L\+I\+N/src/\hyperlink{jobs_8h}{jobs.\+h}\end{DoxyCompactItemize}
